COM_LAN_COMPETITION_LIST = "List of Competitions"
COM_LAN_COMPETITION_TITLE = "Competitions"

COM_LAN_COMPETITION_ORGANISERS = "Organisers"
COM_LAN_COMPETITION_TYPE = "Competition Type"
COM_LAN_COMPETITION_DETAILS = "Competition Details"
COM_LAN_COMPETITION_RULES = "Competition Rules"
COM_LAN_COMPETITION_ABOUT = "Competition Details"

COM_LAN_COMPETITION_PRIZES_TITLE = "Competition Prizes"
COM_LAN_COMPETITION_PRIZES_PLACE = "Place"
COM_LAN_COMPETITION_PRIZES_PRIZE = "Prizes"
COM_LAN_COMPETITION_PRIZES_FIRST = "First Place"
COM_LAN_COMPETITION_PRIZES_SECOND = "Second Place"
COM_LAN_COMPETITION_PRIZES_THIRD = "Third Place"
COM_LAN_COMPETITION_PRIZES_FOURTH = "Fourth Place"
COM_LAN_COMPETITION_PRIZES_LAST = "Last Place"
COM_LAN_COMPETITION_PRIZES_ENTRY = "All Competitors"

COM_LAN_COMPETITION_ENTRIES_CURRENT = "Current Entries"
COM_LAN_COMPETITION_ENTRIES_MAX = "Max Entries"

COM_LAN_COMPETITION_TIME_CLOSE = "Sign-Up Closes"
COM_LAN_COMPETITION_TIME_OPEN = "Sign-Up Opens"
COM_LAN_COMPETITION_TIME_START = "Start Time"
COM_LAN_COMPETITION_TIME_END = "End Time"

COM_LAN_COMPETITION_ENTERING_SIGNUP_TEAM = "Sign-Up Team"
COM_LAN_COMPETITION_ENTERING_SIGNUP_USER = "Sign_Up Now"

COM_LAN_COMPETITION_ENTERING_WITHDRAW_TEAM = "Withdraw Your Team From Competition"
COM_LAN_COMPETITION_ENTERING_WITHDRAW_TEAM_SHORT = "Withdraw"
COM_LAN_COMPETITION_ENTERING_WITHDRAW_USER = "Withdraw From Competition"

COM_LAN_TEAMS_LIST = "List of Teams"
COM_LAN_TEAM_TITLE = "Teams"

COM_LAN_TEAM_NAME = "Team Name"
COM_LAN_TEAM_CAPTAIN = "Team Captain"
COM_LAN_TEAM_MEMBERS = "Team Members"
COM_LAN_TEAM_ABOUT = "About Us"
COM_LAN_TEAM_AWARDS = "Awards Recieved"
COM_LAN_TEAM_COMPETITIONS = "Competitions Entered"

COM_LAN_TEAM_CREATE_LINK = "Create a Team"
COM_LAN_TEAM_CREATE_TITLE = "Create"
COM_LAN_TEAM_CREATE_SUBMIT = "Create Team"

COM_LAN_TEAM_FORM_CREATE_DESC_ABOUT = "A small statement about the team you are creating"
COM_LAN_TEAM_FORM_CREATE_LBL_ABOUT = "About the Team"
COM_LAN_TEAM_FORM_CREATE_DESC_IMAGE = "Upload your team's Avatar"
COM_LAN_TEAM_FORM_CREATE_LBL_IMAGE = "Team Avatar"


COM_LAN_TEAM_EDIT_LINK = "Edit Team"
COM_LAN_TEAM_EDIT_HEADER = "Edit"
COM_LAN_TEAM_EDIT_HEADING_BASICS = "Basic Information"
COM_LAN_TEAM_EDIT_HEADING_MEMBERS = "Team Members"
COM_LAN_TEAM_EDIT_MEMBERS_ADD = "Add a Team Member"
COM_LAN_TEAM_EDIT_MEMBERS_APPROVALS = "Users Awaiting Approving"

COM_LAN_TEAM_EDIT_SUBMIT = "Update Team Details"