COM_LAN_EVENTS_TITLE="Events"
COM_LAN_EVENTS_PLAYERS_TITLE="Players"
COM_LAN_EVENTS_REGISTER_CONFIRM_TITLE="Confirmation"
COM_LAN_EVENTS_REGISTER_TITLE="Register"
COM_LAN_EVENTS_UNREGISTER_TITLE="Unregister"
COM_LAN_EVENTS_PREPAY_TITLE="Pre-Pay"
COM_LAN_EVENTS_LIST_PLAYERS="Players"
COM_LAN_EVENTS_LIST_PREPAID="Pre-Paid"

COM_LAN_EVENT_SUBHEADING_PLAYERS_LIST="List of Players"

COM_LAN_EVENT_SUMMARY_END_TIME_LABEL="Event End"
COM_LAN_EVENT_SUMMARY_START_TIME_LABEL="Event Start"
COM_LAN_EVENT_SUMMARY_VENUE="Venue"
COM_LAN_EVENT_SUMMARY_LOCATION="Location"

COM_LAN_EVENT_SUMMARY_CONFIRM="Confirm Registration"
COM_LAN_EVENT_SUMMARY_PLAYERS="Players List"
COM_LAN_EVENT_SUMMARY_REGISTER="Register"
COM_LAN_EVENT_SUMMARY_UNREGISTER="Unregister"
COM_LAN_EVENT_SUMMARY_PREPAY="Pre-Pay"
COM_LAN_EVENT_SUMMARY_LOGIN="Please login to register"
COM_LAN_EVENT_SUMMARY_FULL="Event Full"

COM_LAN_EVENT_REGISTRATION_HEADING_TERMS="Terms and Conditions"
COM_LAN_EVENT_REGISTRATION_CONFIRM_MSG_1="Confirmation allows us to get a better idea of attendance levels."
COM_LAN_EVENT_REGISTRATION_CONFIRM_MSG_2="Do you wish to confirm your place in this event?"
COM_LAN_EVENT_REGISTRATION_CONFIRM_AGREE="Yes, I Agree"
COM_LAN_EVENT_REGISTRATION_CONFIRM_FALSE="Cancel"
COM_LAN_EVENT_REGISTRATION_CONFIRM_TRUE="Confirm"
COM_LAN_EVENT_REGISTRATION_UNREGISTER_MSG_1="You are about to unregister your attendance from this event. If you confirm you will lose your spot in the queue and any seat bookings you may have made."
COM_LAN_EVENT_REGISTRATION_UNREGISTER_MSG_2="Are you really sure you wish to unregister?"

COM_LAN_EVENT_REGISTRATION_PREPAY_MANDATORY_MSG="This event has a mandartory pre-payment requirement. Please choose from the following option(s) to pay."
COM_LAN_EVENT_REGISTRATION_PREPAY_OPTIONAL_MSG="This event has an optional pre-payment requirement. Please choose from the following option(s) to pay."
COM_LAN_EVENT_REGISTRATION_PREPAY_DISABLED_MSG="The pre-pay functionality has been disabled for this event."

COM_LAN_EVENT_REGISTRATION_PREPAY_PAYPAL_PAYNOW_TITLE="Pay Now"
COM_LAN_EVENT_REGISTRATION_PREPAY_TABLE_PAYMENT_TYPE_TITLE="Payment Type"
COM_LAN_EVENT_REGISTRATION_PREPAY_TABLE_PAYMENT_DESC_TITLE="Description"
COM_LAN_EVENT_REGISTRATION_PREPAY_PAYPAL_DESC="PayPal — The safer, easier way to pay online."
COM_LAN_EVENT_REGISTRATION_PREPAY_PAID_MSG="Payment has already been received for this event."

COM_LAN_EVENT_TABLE_PLAYERS_PLAYER="Player"
COM_LAN_EVENT_TABLE_PLAYERS_STATUS="Status"
COM_LAN_EVENT_TABLE_PLAYERS_ORDER="#"

COM_LAN_EVENT_PLAYERS_UNCONFIRMED="Unconfirmed"
COM_LAN_EVENT_PLAYERS_CONFIRMED="Confirmed"
COM_LAN_EVENT_PLAYERS_PREPAID="Pre-Paid"
COM_LAN_EVENT_PLAYERS_PAID="Paid"

COM_LAN_COMPETITION_SUBHEADING_PLAYERS_LIST="Signed Up Players"
COM_LAN_COMPETITION_SUBHEADING_TEAMS_LIST="Signed Up Teams"

COM_LAN_COMPETITIONS_LIST_PLAYERS_CURRENT_LABEL="Current Players"
COM_LAN_COMPETITIONS_LIST_TEAMS_CURRENT_LABEL="Current Teams"

COM_LAN_COMPETITION_SUMMARY_START_LABEL="Competition Start Time"
COM_LAN_COMPETITION_SUMMARY_END_LABEL="Competition End Time"
COM_LAN_COMPETITION_SUMMARY_TEAM_LABEL="Competition Type"
COM_LAN_COMPETITION_SUMMARY_TOURNAMENT_LABEL="Tournament Structure"
COM_LAN_COMPETITION_SUMMARY_ORGANISERS_LABEL="Organsiers"
COM_LAN_COMPETITION_SUMMARY_REGISTER_LABEL="Register"
COM_LAN_COMPETITION_SUMMARY_UNREGISTER_LABEL="Unregister"

COM_LAN_COMPETITION_SUMMARY_LOGIN="Login required to enter competitions"

COM_LAN_COMPETITION_TABLE_COMPETITION_PLAYERS_ORDER="Entry"
COM_LAN_COMPETITION_TABLE_COMPETITION_PLAYERS_PLAYER="Player"
COM_LAN_COMPETITION_TABLE_COMPETITION_PLAYERS_STATUS="Competition Status"

COM_LAN_COMPETITION_TABLE_COMPETITION_TEAMS_ORDER="Entry"
COM_LAN_COMPETITION_TABLE_COMPETITION_TEAMS_TEAM="Team"
COM_LAN_COMPETITION_TABLE_COMPETITION_TEAMS_STATUS="Status"

COM_LAN_COMPETITION_FIELD_PARAM_TEAM_OPTION_INDIVIDUAL="Individual Competition"
COM_LAN_COMPETITION_FIELD_PARAM_TEAM_OPTION_TEAM="Team Competition"
COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_TOURNAMENT="Tournament"
COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SINGLE_ELIMINATION="Single Elimination"
COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_DOUBLE_ELIMINATION="Double Elimination"
COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SWISS="Swiss / Ladder"
COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_ROUND_ROBIN="Round Robin"
COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SUBMISSION="Submission"

COM_LAN_TEAM_SUMMARY_UNREGISTER_LABEL="Leave Team"
COM_LAN_TEAM_SUMMARY_REGISTER_LABEL="Apply to Join"
COM_LAN_TEAM_SUMMARY_EDIT_TEAM_LABEL="Edit Details"
COM_LAN_TEAM_SUMMARY_EDIT_LEADER_LABEL="Change Team Leader"
COM_LAN_TEAM_SUMMARY_DELETE_LABEL="Delete Team"
COM_LAN_TEAM_SUMMARY_LOGIN="Login required to join the team"

COM_LAN_TEAM_CANCEL_LABEL="Cancel"

COM_LAN_TEAM_ADD_TITLE_LABEL="Team Name"
COM_LAN_TEAM_ADD_TITLE_DESC="Your team name"
COM_LAN_TEAM_ADD_SUBMIT_LABEL="Create Team"

COM_LAN_TEAM_EDIT_TITLE_LABEL="Team Name"
COM_LAN_TEAM_EDIT_SUBMIT_LABEL="Submit"

COM_LAN_ERROR_FOBBIDEN="Forbidden Access"
COM_LAN_ERROR_TEAM_NOT_FOUND="No Team Found"
COM_LAN_ERROR_PLAYER_NOT_FOUND="Player Not Found"

COM_LAN_TEAM_NEW_LEADER_TITLE_LABEL="New Team Leader"
COM_LAN_TEAM_NEW_LEADER_SUMMARY_DESC="Please select a new team leader from the list below. Please note that once you confirm this that you will become a team member."
COM_LAN_TEAM_NEW_LEADER_CONFIRM_LABEL="Confirm Change"

COM_LAN_TEAM_STATUS_REJECT_LABEL="Reject"
COM_LAN_TEAM_STATUS_APPROVE_LABEL="Approve"
COM_LAN_TEAM_STATUS_REMOVE_LABEL="Remove"
COM_LAN_TEAM_STATUS_MEMBER_LABEL="Member"
COM_LAN_TEAM_STATUS_MODERATOR_LABEL="Moderator"

COM_LAN_TEAM_SUBHEADING_PLAYERS_LIST="Team Members"

COM_LAN_TEAM_TABLE_TEAM_PLAYERS_ORDER="Order"
COM_LAN_TEAM_TABLE_TEAM_PLAYERS_PLAYER="Player"
COM_LAN_TEAM_TABLE_TEAM_PLAYERS_STATUS="Status"
COM_LAN_TEAM_TABLE_TEAM_PLAYERS_MANAGEMENT="Team Management"

COM_LAN_TEAM_FIELD_STATUS_OPTION_APPLYING="Applying"
COM_LAN_TEAM_FIELD_STATUS_OPTION_LEADER="Team Leader"
COM_LAN_TEAM_FIELD_STATUS_OPTION_MEMBER="Team Member"
COM_LAN_TEAM_FIELD_STATUS_OPTION_MODERATOR="Team Moderator"

COM_LAN_TEAMS_SUMMARY_NEW_LABEL="New Team"