COM_LAN_EVENTS_TITLE="Events"
COM_LAN_EVENTS_PLAYERS_TITLE="Players"
COM_LAN_EVENTS_REGISTER_CONFIRM_TITLE="Confirmation"
COM_LAN_EVENTS_REGISTER_TITLE="Register"
COM_LAN_EVENTS_UNREGISTER_TITLE="Unregister"

COM_LAN_EVENTS_LIST_PLAYERS="Players"
COM_LAN_EVENTS_LIST_PREPAID="Pre-Paid"

COM_LAN_EVENT_SUBHEADING_PLAYERS_LIST="List of Players"

COM_LAN_EVENT_SUMMARY_END_TIME_LABEL="Event End"
COM_LAN_EVENT_SUMMARY_START_TIME_LABEL="Event Start"
COM_LAN_EVENT_SUMMARY_VENUE="Venue"
COM_LAN_EVENT_SUMMARY_LOCATION="Location"

COM_LAN_EVENT_SUMMARY_CONFIRM="Confirm Registration"
COM_LAN_EVENT_SUMMARY_PLAYERS="Players List"
COM_LAN_EVENT_SUMMARY_REGISTER="Register"
COM_LAN_EVENT_SUMMARY_UNREGISTER="Unregister"
COM_LAN_EVENT_SUMMARY_LOGIN="Please login to register"

COM_LAN_EVENT_REGISTRATION_HEADING_TERMS="Terms and Conditions"
COM_LAN_EVENT_REGISTRATION_CONFIRM_MSG_1="Confirmation allows us to get a better idea of attendance levels."
COM_LAN_EVENT_REGISTRATION_CONFIRM_MSG_2="Do you wish to confirm your place in this event?"
COM_LAN_EVENT_REGISTRATION_CONFIRM_AGREE="Yes, I Agree"
COM_LAN_EVENT_REGISTRATION_CONFIRM_FALSE="Cancel"
COM_LAN_EVENT_REGISTRATION_CONFIRM_TRUE="Confirm"
COM_LAN_EVENT_REGISTRATION_UNREGISTER_MSG_1="You are about to unregister your attendance from this event. If you confirm you will lose your spot in the queue and any seat bookings you may have made."
COM_LAN_EVENT_REGISTRATION_UNREGISTER_MSG_2="Are you really sure you wish to unregister?"

COM_LAN_EVENT_TABLE_PLAYERS_PLAYER="Player"
COM_LAN_EVENT_TABLE_PLAYERS_STATUS="Status"
COM_LAN_EVENT_TABLE_PLAYERS_ORDER="#"

COM_LAN_EVENT_PLAYERS_UNCONFIRMED="Unconfirmed"
COM_LAN_EVENT_PLAYERS_CONFIRMED="Confirmed"
COM_LAN_EVENT_PLAYERS_PREPAID="Pre-Paid"
COM_LAN_EVENT_PLAYERS_PAID="Paid"

COM_LAN_COMPETITION_SUBHEADING_PLAYERS_LIST="Signed Up Players"
COM_LAN_COMPETITION_SUBHEADING_TEAMS_LIST="Signed Up Teams"

COM_LAN_COMPETITIONS_LIST_PLAYERS_CURRENT_LABEL="Current Players"
COM_LAN_COMPETITIONS_LIST_TEAMS_CURRENT_LABEL="Current Teams"

COM_LAN_COMPETITION_START_LABEL="Competition Start Time"
COM_LAN_COMPETITION_END_LABEL="Competition End Time"
COM_LAN_COMPETITION_SUMMARY_LOGIN="Login required to enter competitions"

COM_LAN_COMPETITION_TABLE_COMPETITION_PLAYERS_ORDER="Entry"
COM_LAN_COMPETITION_TABLE_COMPETITION_PLAYERS_PLAYER="Player"
COM_LAN_COMPETITION_TABLE_COMPETITION_PLAYERS_STATUS="Competition Status"