<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id$ -->
<form>
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			default="0"
			class="readonly"
			size="10"
			readonly="true"  />

		<field name="category_id"
			type="category"
			extension="COM_EVENTS"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			default="0"
			class="inputbox"
			required="true">
			<option value="0">JOPTION_NO_CATEGORY</option>
		</field>

		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="inputbox"
			size="30"
			required="true" />

		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="45" />

		<field name="summary"
			type="editor"
			label="COM_EVENTS_EVENT_FIELD_SUMMARY_LABEL"
			description="COM_EVENTS_EVENT_FIELD_SUMMARY_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="false" />
			
		<field name="body"
			type="editor"
			label="COM_EVENTS_EVENT_FIELD_BODY_LABEL"
			description="COM_EVENTS_EVENT_FIELD_BODY_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="true" />
			
		<field name="terms"
			type="editor"
			label="COM_EVENTS_EVENT_FIELD_TERMS_LABEL"
			description="COM_EVENTS_EVENT_FIELD_TERMS_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="true" />
		
		

		<field name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="JFIELD_NOTE_DESC"
			class="inputbox"
			size="45" />

		<field name="published"
			type="list"
			label="JPUBLISHED"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			class="inputbox"
			filter="intval"
			size="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-1">
				COM_EVENTS_PUBLISHED_HIDDEN_LABEL</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			default="0"
			class="inputbox"
			size="6" />

		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1" />

		<field name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_FIELD_LANGUAGE_DESC"
			default="*"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox"
			rows="3"
			cols="30" />

		<field name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox"
			rows="3"
			cols="30" />

		<field name="checked_out"
			type="hidden"
			filter="unset" />

		<field name="checked_out_time"
			type="hidden"
			filter="unset" />

		<field name="created_user_id"
			type="hidden"
			filter="unset" />

		<field name="created_time"
			type="text"
			label="COM_EVENTS_FIELD_CREATED_TIME_LABEL"
			description="COM_EVENTS_FIELD_CREATED_TIME_DESC"
			class="readonly"
			size="20"
			readonly="true"
			filter="unset" />

		<field name="modified_user_id"
			type="hidden"
			filter="unset" />

		<field name="modified_time"
			type="text"
			label="COM_EVENTS_FIELD_MODIFIED_TIME_LABEL"
			description="COM_EVENTS_FIELD_MODIFIED_TIME_DESC"
			class="readonly"
			size="20"
			readonly="true"
			filter="unset" />
			
		<field name="players_current"
			type="text"
			label="COM_EVENTS_EVENT_FIELD_PLAYERS_CURRENT_LABEL"
			description="COM_EVENTS_EVENT_FIELD_PLAYERS_CURRENT_DESC"
			default="0"
			size="10"
			class="readonly"
			readonly="true"
			filter="unset" />
			
		<field name="players_confirmed"
			type="text"
			label="COM_EVENTS_EVENT_FIELD_PLAYERS_CONFIRMED_LABEL"
			description="COM_EVENTS_EVENT_FIELD_PLAYERS_CONFIRMED_DESC"
			default="0"
			size="10"
			class="readonly"
			readonly="true"
			filter="unset" />
			
		<field name="players_max"
			type="text"
			label="COM_EVENTS_EVENT_FIELD_PLAYERS_MAX_LABEL"
			description="COM_EVENTS_EVENT_FIELD_PLAYERS_MAX_DESC"
			default="0"
			size="10"
			class="inputbox"
			required="true"
			/>
			
		<field name="players_prepay"
			type="text"
			label="COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAY_LABEL"
			description="COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAY_DESC"
			default="0"
			class="inputbox"
			size="10"
			required="true"
			/>
			
		<field name="players_prepaid"
			type="text"
			label="COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAID_LABEL"
			description="COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAID_DESC"
			default="0"
			size="10"
			class="readonly"
			readonly="true"
			filter="unset" />
		
		<field name="event_start_time"
			type="calendar"
			label="COM_EVENTS_EVENT_FIELD_EVENT_START_TIME_LABEL"
			description="COM_EVENTS_EVENT_FIELD_EVENT_START_TIME_DESC"
			default="2014-01-01"
			format="%Y-%m-%d"
			required="true"
			/>		
		
		<field name="event_end_time"
			type="calendar"
			label="COM_EVENTS_EVENT_FIELD_EVENT_END_TIME_LABEL"
			description="COM_EVENTS_EVENT_FIELD_EVENT_END_TIME_DESC"
			default="2014-01-01"
			format="%Y-%m-%d"
			required="true"
			/>
			
		<field name="add_user"
			type="user"
			label="COM_EVENTS_EVENT_FIELD_PLAYERS_ADD_USER_LABEL"
			description="COM_EVENTS_EVENT_FIELD_PLAYERS_ADD_USER_DESC" />
			
			
		<field name="add_user_status"
			type="list"
			label="COM_EVENTS_TEAM_FIELD_ADD_USER_STATUS_LABEL"
			description="COM_EVENTS_TEAM_FIELD_ADD_USER_STATUS_DESC"
			class="inputbox"
			filter="intval"
			>
			<option value="1">
				COM_EVENTS_EVENT_PLAYERS_UNCONFIRMED</option>
			<option value="2">
				COM_EVENTS_EVENT_PLAYERS_CONFIRMED</option>
			<option value="3">
				COM_EVENTS_EVENT_PLAYERS_PAID</option>
			<option value="4">
				COM_EVENTS_EVENT_PLAYERS_PREPAID</option>
		</field>
			
	</fieldset>

	
	
	<fields name="params">
		<fieldset name="basic" label="COM_EVENTS_BASIC_PARAMS_FIELDSET_LABEL">
			<field name="prepay"
				type="radio"
				label="COM_EVENTS_EVENT_PARAMS_PREPAY_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_PREPAY_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_EVENTS_EVENT_PARAMS_PREPAY_OPTION_DISABLE</option>
				<option value="1">COM_EVENTS_EVENT_PARAMS_PREPAY_OPTION_OPTIONAL</option>
				<option value="2">COM_EVENTS_EVENT_PARAMS_PREPAY_OPTION_MANDATORY</option>
			</field>
			<field name="confirmations_override"
				type="radio"
				label="COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="-1">COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_CLOSED</option>
				<option value="0">COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_AUTO</option>
				<option value="1">COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_OPEN</option>
			</field>
			<field name="waitlist_override"
				type="radio"
				label="COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_OPTION_OFF</option>
				<option value="1">COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_OPTION_ON</option>
			</field>
			
			<field name="show_title"
				type="list"
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="COM_EVENTS_PARAM_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="cost_prepay"
				type="text"
				label="COM_EVENTS_EVENT_PARAMS_COST_PREPAY_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_COST_PREPAY_DESC"
				default="0.0"
				size="10" />
			<field name="cost_event"
				type="text"
				label="COM_EVENTS_EVENT_PARAMS_COST_EVENT_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_COST_EVENT_DESC"
				default="0.0"
				size="10" />
			
			<field name="event_image"
				type="media"
				label="COM_EVENTS_EVENT_PARAMS_EVENT_IMAGE_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_EVENT_IMAGE_DESC"
				directory="" 
				preview="tooltip" />
			<field name="display_image"
				type="media"
				label="COM_EVENTS_EVENT_PARAMS_DISPLAY_IMAGE_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_DISPLAY_IMAGE_DESC"
				directory="" 
				preview="tooltip" />
			<field name="bump"
				type="radio"
				label="COM_EVENTS_EVENT_PARAMS_BUMP_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_BUMP_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_EVENTS_EVENT_PARAMS_BUMP_OPTION_OFF</option>
				<option value="1">COM_EVENTS_EVENT_PARAMS_BUMP_OPTION_ON</option>
			</field>
		</fieldset>
		<fieldset name="location" label="COM_EVENTS_EVENT_LOCATION_FIELDSET_LABEL">
			<field name="location"
				type="text"
				label="COM_EVENTS_EVENT_FIELD_LOCATION_LOCATION_LABEL"
				description="COM_EVENTS_EVENT_FIELD_LOCATION_LOCATION_DESC"
				class="inputbox"
				size="10"
				/>
			
			<field name="venue"
				type="text"
				label="COM_EVENTS_EVENT_FIELD_LOCATION_VENUE_LABEL"
				description="COM_EVENTS_EVENT_FIELD_LOCATION_VENUE_DESC"
				class="inputbox"
				size="10"
				/>
		</fieldset>
		<fieldset name="terms" label="COM_EVENTS_EVENT_TERMS_FIELDSET_LABEL">
			<field name="terms_global"
				type="radio"
				label="COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_LABEL"
				description="COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_DESC"
				default="0"
				class="inputbox"
				filter="intval"
				size="1">
				<option value="0">
					COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_OPTIONS_GLOBAL</option>
				<option value="1">
					COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_OPTIONS_USERDEFINED</option>
			</field>
		</fieldset>
		<fieldset name="paypal" label="COM_EVENTS_EVENT_PAYPAL_FIELDSET_LABEL">
			<field name="paypal_global"
				type="radio"
				label="COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_LABEL"
				description="COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_DESC"
				default="0"
				class="inputbox"
				filter="intval"
				size="1">
				<option value="0">
					COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_OPTIONS_GLOBAL</option>
				<option value="1">
					COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_OPTIONS_USERDEFINED</option>
			</field>
			<field name="paypal_currency"
				type="text"
				label="COM_EVENTS_EVENT_PARAMS_PAYPAL_CURRENCY_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_PAYPAL_CURRENCY_DESC"
				default="USD"
				size="10" 
				showon="paypal_global:1"/>
			<field name="paypal_email"
				type="email"
				label="COM_EVENTS_EVENT_PARAMS_PAYPAL_EMAIL_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_PAYPAL_EMAIL_DESC"
				default="your@email.here"
				size="10" 
				showon="paypal_global:1"/>
			<field name="paypal_sandbox"
				type="radio"
				label="COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_LABEL"
				description="COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_DESC"
				showon="paypal_global:1">
				<option value="0">COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_OPTION_OFF</option>
				<option value="1">COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_OPTION_ON</option>
			</field>
		</fieldset>
		<fieldset name="registration" label="COM_EVENTS_EVENT_REGISTRATION_FIELDSET_LABEL">
			<field name="registration_open_time"
				type="calendar"
				label="COM_EVENTS_EVENT_FIELD_REGISTRATION_START_TIME_LABEL"
				description="COM_EVENTS_EVENT_FIELD_REGISTRATION_START_TIME_DESC"
				default="2014-01-01"
				format="%Y-%m-%d"
				required="true"
				/>
			<field name="registration_confirmation_time"
				type="calendar"
				label="COM_EVENTS_EVENT_FIELD_REGISTRATION_CONFIRMATION_TIME_LABEL"
				description="COM_EVENTS_EVENT_FIELD_REGISTRATION_CONFIRMATION_TIME_DESC"
				default="2099-01-01"
				format="%Y-%m-%d"
				required="true"
				/>
			<field name="registration_close_time"
				type="calendar"
				label="COM_EVENTS_EVENT_FIELD_REGISTRATION_CLOSE_TIME_LABEL"
				description="COM_EVENTS_EVENT_FIELD_REGISTRATION_CLOSE_TIME_DESC"
				default="2099-01-01"
				format="%Y-%m-%d"
				required="true"
				/>
		</fieldset>
	</fields>

</form>
