<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id$ -->
<form>
	<fieldset>
		<field name="id"
			type="hidden" />
		<field name="event"
			type="text"
			label="COM_EVENTS_PLAYER_FIELD_EVENT_LABEL"
			description ="COM_EVENTS_PLAYER_FIELD_EVENT_DESC"
			default="0"
			class="readonly"
			size="10"
			readonly="true" />
		<field name="user"
			type="hidden" />
		<field name="status"
			type="list"
			label="COM_EVENTS_PLAYER_FIELD_STATUS_LABEL"
			description="COM_EVENTS_PLAYER_FIELD_STATUS_DESC"
			default="1"
			class="inputbox"
			filter="intval"
			size="1">
			<option value="0">
				COM_EVENTS_EVENT_PLAYERS_PENDING</option>
			<option value="1">
				COM_EVENTS_EVENT_PLAYERS_UNCONFIRMED</option>
			<option value="2">
				COM_EVENTS_EVENT_PLAYERS_CONFIRMED</option>
			<option value="3">
				COM_EVENTS_EVENT_PLAYERS_PAID</option>
			<option value="4">
				COM_EVENTS_EVENT_PLAYERS_PREPAID</option>
		</field>
		<field name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="JFIELD_NOTE_DESC"
			class="inputbox"
			size="45" />
	</fieldset>
</form>