<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id$ -->
<form>
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			default="0"
			class="readonly"
			size="10"
			readonly="true"  />

		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="inputbox"
			size="30"
			required="true" />

		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="45" />
			
		<field name="body"
			type="editor"
			label="COM_EVENTS_SHOP_STORE_FIELD_BODY_LABEL"
			description="COM_EVENTS_SHOP_STORE_FIELD_BODY_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="true" />

		<field name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="JFIELD_NOTE_DESC"
			class="inputbox"
			size="45" />

		<field name="published"
			type="list"
			label="JPUBLISHED"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			class="inputbox"
			filter="intval"
			size="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			default="0"
			class="inputbox"
			size="6" />

		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1" />

		<field name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_FIELD_LANGUAGE_DESC"
			default="*"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox"
			rows="3"
			cols="30" />

		<field name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox"
			rows="3"
			cols="30" />

		<field name="checked_out"
			type="hidden"
			filter="unset" />

		<field name="checked_out_time"
			type="hidden"
			filter="unset" />

		<field name="created_user_id"
			type="hidden"
			filter="unset" />

		<field name="created_time"
			type="text"
			label="COM_EVENTS_FIELD_CREATED_TIME_LABEL"
			description="COM_EVENTS_FIELD_CREATED_TIME_DESC"
			class="readonly"
			size="20"
			readonly="true"
			filter="unset" />

		<field name="modified_user_id"
			type="hidden"
			filter="unset" />

		<field name="modified_time"
			type="text"
			label="COM_EVENTS_FIELD_MODIFIED_TIME_LABEL"
			description="COM_EVENTS_FIELD_MODIFIED_TIME_DESC"
			class="readonly"
			size="20"
			readonly="true"
			filter="unset" />
		<field name="add_group"
			type="text"
			label="COM_EVENTS_SHOP_STORE_FIELD_ADD_GROUP_LABEL"
			description="COM_EVENTS_SHOP_STORE_FIELD_ADD_GROUP_DESC"
			size="20" />
		<field name="add_item"
			type="StoreItems"
			label="COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_LABEL"
			description="COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_DESC"
			class="inputbox"
			filter="intval"
			size="1">
			<option value="">
				COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_NONE</option>
		</field>
		<field name="add_item_group"
			type="StoreGroups"
			label="COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_GROUP_LABEL"
			description="COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_GROUP_DESC"
			class="inputbox"
			filter="intval"
			size="1">
			<option value="">
				COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_GROUP_NONE</option>
		</field>
			
		
			
	</fieldset>
	
	<fields name="params">
		<fieldset name="details" label="COM_EVENTS_SHOP_STORE_PARAMS_DETAILS_FIELDSET_LABEL">
			<field name="show_title"
				type="list"
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="COM_EVENTS_SHOP_STORE_FIELD_PARAM_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="paypal"
				type="radio"
				label="COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_LABEL"
				description="COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_OPTION_DISABLE</option>
				<option value="1">COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_OPTION_OPTIONAL</option>
				<option value="2">COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_OPTION_MANDATORY</option>
			</field>
		</fieldset>
		
		<fieldset name="order_filter" label="COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_FIELDSET_LABEL">
			<field name="filter_start_date"
				type="calendar"
				label="COM_EVENTS_SHOP_STORE_FIELD_ORDER_START_DATE_LABEL"
				description="COM_EVENTS_SHOP_STORE_FIELD_ORDER_START_DATE_DESC"
				format="%Y-%m-%d"
				required="false"
				onchange="filterOrders();"
				/>
			
			<field name="filter_end_date"
				type="calendar"
				label="COM_EVENTS_SHOP_STORE_FIELD_ORDER_END_DATE_LABEL"
				description="COM_EVENTS_SHOP_STORE_FIELD_ORDER_END_DATE_DESC"
				format="%Y-%m-%d"
				required="false"
				onchange="filterOrders();"
				/>
				
			<field name="filter_status"
				type="list"
				label="COM_EVENTS_SHOP_STORE_FIELD_ORDER_STATUS_LABEL"
				description="COM_EVENTS_SHOP_STORE_FIELD_ORDER_STATUS_DESC"
				onchange="filterOrders();">
				<option value="">COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_NONE</option>
				<option value="1">COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_UNPAID_ONLY</option>
				<option value="2">COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_PAID_ONLY</option>
				<option value="3">COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_COLLECTED_ONLY</option>
				<option value="4">COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_PAID_COLLECTED</option>
			</field>
		</fieldset>
	</fields>
</form>
