MOD_EVENTS_INTERNET_PERMISSIONS_TITLE="Events Party! - Internet Permissions Module"

MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_HEADER_LABEL="This is the module to add an internet token for the current machine you are on. To add a token please click the add machine button."
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_ADD_LABEL="Add Machine"

MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_ID_HEADING="Token ID"
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_MACHINE_NAME_HEADING="Machine Name"
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_MAC_ADDRESS_HEADING="MAC Address"
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_IP_ADDRESS_HEADING="IP Address"
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_CREATED_TIME_HEADING="Created"
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_EXPIRE_TIME_HEADING="Expires"
MOD_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_INTERFACE_HEADING="Interface"

MOD_EVENTS_INTERNET_PERMISSIONS_UNAVALIABLE_LABEL="Information is currently unavaliable."