<?xml version="1.0" encoding="UTF-8"?>
<form name="lan_team_create">
        <fieldset name="lan_team_create">
 
		<field
            name="team_name"
            type="text"
            description="COM_LAN_TEAM_FORM_CREATE_DESC_ABOUT"
            label="COM_LAN_TEAM_FORM_CREATE_LBL_ABOUT"
            required="false"
            size="32" />
			
		<field
            name="team_captain"
            type="text"
            description="COM_LAN_TEAM_CAPTAIN"
            label="COM_LAN_TEAM_CAPTAIN"
            required="true"
			locked="true"
            size="64" />
			
		<field
            name="team_image"
            type="text"
            description="COM_LAN_TEAM_CAPTAIN"
            label="COM_LAN_TEAM_CAPTAIN"
            required="true"
			locked="true"
            size="64" />
			
		<field
            name="team_about"
            type="text"
            description="COM_LAN_TEAM_FORM_CREATE_DESC_IMAGE"
            label="COM_LAN_TEAM_FORM_CREATE_LBL_IMAGE"
            required="false"
            size="50" />
 
        </fieldset>
</form>