MOD_EVENTS_EVENT_SUMMARY_TITLE="Events Party! - Event Summary Module"

MOD_EVENTS_EVENT_START_TIME_LABEL="Start Time"
MOD_EVENTS_EVENT_END_TIME_LABEL="End Time"
MOD_EVENTS_EVENT_LOCATION_LABEL="Location"
MOD_EVENTS_EVENT_REGISTRATION_LABEL="Registrations"

MOD_EVENTS_EVENT_REGISTER_LABEL="Register"
MOD_EVENTS_EVENT_UNREGISTER_LABEL="Unregister"
MOD_EVENTS_EVENT_CONFIRM_LABEL="Confirm"
MOD_EVENTS_EVENT_LOGIN_LABEL="Login"
MOD_EVENTS_EVENT_INFORMATION_LABEL="More Information"

MOD_EVENTS_EVENT_UNAVALIABLE_LABEL="Information is currently unavaliable."