MOD_LAN_EVENT_SUMMARY_TITLE="LAN Party! - Event Summary Module"

MOD_LAN_EVENT_START_TIME_LABEL="Start Time"
MOD_LAN_EVENT_END_TIME_LABEL="End Time"
MOD_LAN_EVENT_LOCATION_LABEL="Location"
MOD_LAN_EVENT_REGISTRATION_LABEL="Registrations"

MOD_LAN_EVENT_REGISTER_LABEL="Register"
MOD_LAN_EVENT_UNREGISTER_LABEL="Unregister"
MOD_LAN_EVENT_CONFIRM_LABEL="Confirm"
MOD_LAN_EVENT_LOGIN_LABEL="Login"
MOD_LAN_EVENT_INFORMATION_LABEL="More Information"

MOD_LAN_EVENT_UNAVALIABLE_LABEL="Information is currently unavaliable."