<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id$ -->
<form>
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			default="0"
			class="readonly"
			size="10"
			readonly="true"  />

		<field name="category_id"
			type="category"
			extension="COM_LAN"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			default="0"
			class="inputbox"
			required="true">
			<option value="0">JOPTION_NO_CATEGORY</option>
		</field>

		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="inputbox"
			size="30"
			required="true" />

		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="45" />
			
		<field name="body"
			type="editor"
			label="COM_LAN_COMPETITION_FIELD_BODY_LABEL"
			description="COM_LAN_COMPETITION_FIELD_BODY_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="true" />

		<field name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="JFIELD_NOTE_DESC"
			class="inputbox"
			size="45" />

		<field name="published"
			type="list"
			label="JPUBLISHED"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			class="inputbox"
			filter="intval"
			size="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			default="0"
			class="inputbox"
			size="6" />

		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1" />

		<field name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_FIELD_LANGUAGE_DESC"
			default="*"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox"
			rows="3"
			cols="30" />

		<field name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox"
			rows="3"
			cols="30" />

		<field name="checked_out"
			type="hidden"
			filter="unset" />

		<field name="checked_out_time"
			type="hidden"
			filter="unset" />

		<field name="created_user_id"
			type="hidden"
			filter="unset" />

		<field name="created_time"
			type="text"
			label="COM_LAN_FIELD_CREATED_TIME_LABEL"
			description="COM_LAN_FIELD_CREATED_TIME_DESC"
			class="readonly"
			size="20"
			readonly="true"
			filter="unset" />

		<field name="modified_user_id"
			type="hidden"
			filter="unset" />

		<field name="modified_time"
			type="text"
			label="COM_LAN_FIELD_MODIFIED_TIME_LABEL"
			description="COM_LAN_FIELD_MODIFIED_TIME_DESC"
			class="readonly"
			size="20"
			readonly="true"
			filter="unset" />
			
		<field name="competition_start"
			type="text"
			label="COM_LAN_COMPETITION_FIELD_COMPETITION_START_LABEL"
			description="COM_LAN_COMPETITION_FIELD_COMPETITION_START__DESC"
			default="0000-00-00 00:00:00"
			class="inputbox"
			size="10"
			required="true"
			/>		
		
		<field name="competition_end"
			type="text"
			label="COM_LAN_COMPETITION_FIELD_COMPETITION_END_LABEL"
			description="COM_LAN_COMPETITION_FIELD_COMPETITION_END_DESC"
			default="0000-00-00 00:00:00"
			class="inputbox"
			size="10"
			required="true"
			/>
			
		<field name="add_user"
			type="user"
			label="COM_LAN_COMPETITION_FIELD_PLAYERS_ADD_USER_LABEL"
			description="COM_LAN_COMPETITION_FIELD_PLAYERS_ADD_USER_DESC" />
	</fieldset>
	
	<fields name="params">
		<fieldset name="details" label="COM_LAN_COMPETITION_PARAMS_DETAILS_FIELDSET_LABEL">
			<field name="show_title"
				type="list"
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_SHOW_TITLE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="competition_official"
				type="list"
				label="COM_LAN_COMPETITION_FIELD_PARAM_OFFICIAL_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_OFFICIAL_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_LAN_COMPETITION_FIELD_PARAM_OFFICIAL_OPTION_NO</option>
				<option value="1">COM_LAN_COMPETITION_FIELD_PARAM_OFFICIAL_OPTION_YES</option>
			</field>
			<field name="competition_start"
				type="text"
				label="COM_LAN_COMPETITION_FIELD_PARAM_START_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_START_DESC"
				class="inputbox"
				size="45" />
			<field name="competition_end"
				type="text"
				label="COM_LAN_COMPETITION_FIELD_PARAM_END_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_END_DESC"
				class="inputbox"
				size="45" />
			<field name="competition_team"
				type="list"
				label="COM_LAN_COMPETITION_FIELD_PARAM_TEAM_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_TEAM_DESC">
				<option value="0">COM_LAN_COMPETITION_FIELD_PARAM_TEAM_OPTION_INDIVIDUAL</option>
				<option value="1">COM_LAN_COMPETITION_FIELD_PARAM_TEAM_OPTION_TEAM</option>
			</field>
			<field name="competition_tournament"
				type="list"
				label="COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_DESC">
				<option value="">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_NONE</option>
				<option value="0">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_TOURNAMENT</option>
				<option value="1">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SINGLE_ELIMINATION</option>
				<option value="2">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_DOUBLE_ELIMINATION</option>
				<option value="3">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SWISS</option>
				<option value="4">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_ROUND_ROBIN</option>
				<option value="5">COM_LAN_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SUBMISSION</option>
			</field>
			<field name="competition_organisers"
				type="text"
				label="COM_LAN_COMPETITION_FIELD_PARAM_ORGANISERS_LABEL"
				description="COM_LAN_COMPETITION_FIELD_PARAM_ORGANISERS_DESC"
				class="inputbox"
				size="45" />
		</fieldset>
	</fields>
</form>
