COM_LAN = "LAN Party!"
COM_LAN_DESCRIPTION = "LAN Party component for Joomla! 3 and above."
COM_LAN_XML_DESCRIPTION = "LAN Party component for Joomla! 3 and above."

COM_LAN_LAN_TITLE="LAN Party!"
COM_LAN_EVENTS_TITLE="LAN Party! > Events"
COM_LAN_EVENT_EDIT_EVENT_TITLE="LAN Party! > Edit Event"
COM_LAN_EVENT_ADD_EVENT_TITLE="LAN Party! > Add Event"
COM_LAN_EVENT_VIEW_EVENT_TITLE="LAN Party! > Event Details"

COM_LAN_EVENT_TAB_GENERAL="General Details"
COM_LAN_EVENT_TAB_PLAYERS="Players"
COM_LAN_EVENT_TAB_PUBLISHING="Publishing"

COM_LAN_EVENT_SUBHEADING_GENERAL_SETTINGS="General Settings"
COM_LAN_EVENT_SUBHEADING_GENERAL_LOCATION="Location Settings"
COM_LAN_EVENT_SUBHEADING_PLAYERS_SUMMARY="Summary"
COM_LAN_EVENT_SUBHEADING_PLAYERS_LIST="List of Players"

COM_LAN_EVENT_DETAILS_FIELDSET_LABEL="Event Details"

COM_LAN_EVENT_FIELD_BODY_LABEL="Event Description"
COM_LAN_EVENT_FIELD_BODY_DESC="Description of your event"

COM_LAN_EVENT_FIELD_EVENT_END_TIME_DESC="The end time of the event"
COM_LAN_EVENT_FIELD_EVENT_END_TIME_LABEL="Event End Time"
COM_LAN_EVENT_FIELD_EVENT_START_TIME_DESC="The start time of the event."
COM_LAN_EVENT_FIELD_EVENT_START_TIME_LABEL="Event Start Time"
COM_LAN_EVENT_FIELD_DETAILS_LOCATION_DESC="The suburb or city where your event will occur."
COM_LAN_EVENT_FIELD_DETAILS_LOCATION_LABEL="Event Location"
COM_LAN_EVENT_FIELD_DETAILS_VENUE_DESC="The venue or building name that your event will occur at."
COM_LAN_EVENT_FIELD_DETAILS_VENUE_LABEL="Event Venue"

COM_LAN_EVENT_FIELD_PLAYERS_CURRENT_DESC="The amount of users that have signed up to attend this event."
COM_LAN_EVENT_FIELD_PLAYERS_CURRENT_LABEL="Signed Up Users"
COM_LAN_EVENT_FIELD_PLAYERS_CONFIRMED_DESC="The amount of users that have confirmed that they are going to attend the event."
COM_LAN_EVENT_FIELD_PLAYERS_CONFIRMED_LABEL="Confirmed Users"
COM_LAN_EVENT_FIELD_PLAYERS_MAX_DESC="The maximum amount of users able to attend the event."
COM_LAN_EVENT_FIELD_PLAYERS_MAX_LABEL="Max. User Limit"
COM_LAN_EVENT_FIELD_PLAYERS_PREPAID_DESC="The amount of users that have pre-paid their admission fee."
COM_LAN_EVENT_FIELD_PLAYERS_PREPAID_LABEL="Pre-Paid Users"
COM_LAN_EVENT_FIELD_PLAYERS_PREPAY_DESC="The user limit for users that can pre-pay their admission fee."
COM_LAN_EVENT_FIELD_PLAYERS_PREPAY_LABEL="Pre-Pay User Limit"