COM_LAN = "LAN Party!"
COM_LAN_DESCRIPTION = "LAN Party component for Joomla! 3 and above."
COM_LAN_XML_DESCRIPTION = "LAN Party component for Joomla! 3 and above."

COM_LAN_COMPETITIONS_VIEW_DEFAULT_TITLE="List Competitions"
COM_LAN_COMPETITIONS_VIEW_DEFAULT_DESC="List all competitions."

COM_LAN_EVENTS_VIEW_DEFAULT_TITLE="List Events"
COM_LAN_EVENTS_VIEW_DEFAULT_DESC="List all events"

COM_LAN_TEAMS_VIEW_DEFAULT_TITLE="List Teams"
COM_LAN_TEAMS_VIEW_DEFAULT_DESC="List all teams."

COM_LAN_TEAMS_VIEW_MYTEAMS_TITLE="List Players Teams"
COM_LAN_TEAMS_VIEW_MYTEAMS_DESC="List only the teams the player belongs to."


COM_LAN_TEAM_VIEW_ADD_TITLE="Create a Team"
COM_LAN_TEAM_VIEW_ADD_DESC="Create a new team."


COM_LAN_EVENT_VIEW_DEFAULT_TITLE="Show an Event"
COM_LAN_EVENT_VIEW_DEFAULT_DESC="Show a specific event"

COM_LAN_EVENT_FIELD_EVENT_LABEL="Event"
COM_LAN_EVENT_FIELD_EVENT_DESC="Choose the event you wish to link to"

COM_LAN_HOME="Home"
COM_LAN_CATEGORIES="Categories"
COM_LAN_COMPETITIONS="Competitions"
COM_LAN_EVENTS="Events"
COM_LAN_PLAYERS="Player Management"
COM_LAN_TEAMS="Team Management"