COM_LAN = "LAN Party!"
COM_LAN_DESCRIPTION = "LAN Party component for Joomla! 3 and above."
COM_LAN_XML_DESCRIPTION = "LAN Party component for Joomla! 3 and above."

COM_LAN_LAN_TITLE="LAN Party!"
COM_LAN_EVENTS_TITLE="LAN Party! > Events"
COM_LAN_PLAYERS_TITLE="LAN Party! > Player Management"

COM_LAN_EVENT_EDIT_EVENT_TITLE="LAN Party! > Edit Event"
COM_LAN_EVENT_ADD_EVENT_TITLE="LAN Party! > Add Event"
COM_LAN_EVENT_VIEW_EVENT_TITLE="LAN Party! > Event Details"

COM_LAN_EVENT_TAB_GENERAL="General Details"
COM_LAN_EVENT_TAB_PLAYERS="Players"
COM_LAN_EVENT_TAB_SETTINGS="Settings"
COM_LAN_EVENT_TAB_TERMS="Terms & Conditions"

COM_LAN_EVENT_SUBHEADING_GENERAL_SETTINGS="General Settings"
COM_LAN_EVENT_SUBHEADING_GENERAL_LOCATION="Location Settings"
COM_LAN_EVENT_SUBHEADING_PLAYERS_SUMMARY="Summary"
COM_LAN_EVENT_SUBHEADING_PLAYERS_LIST="List of Players"
COM_LAN_EVENT_SUBHEADING_SETTINGS_PUBLISHING_TITLE="Publishing"
COM_LAN_EVENT_SUBHEADING_SETTINGS_PUBLISHING_DESC="Publishing Settings"

COM_LAN_BASIC_PARAMS_FIELDSET_LABEL="General Settings" 
COM_LAN_BASIC_PARAMS_FIELDSET_DESC="General LAN Party! Settings"

COM_LAN_EVENT_TABLE_PLAYERS_PLAYER="Player"
COM_LAN_EVENT_TABLE_PLAYERS_STATUS="Status"

COM_LAN_EVENT_LOCATION_FIELDSET_LABEL="Location Details"

COM_LAN_EVENT_FIELD_BODY_LABEL="Event Description"
COM_LAN_EVENT_FIELD_BODY_DESC="Description of your event"
COM_LAN_EVENT_FIELD_SUMMARY_LABEL="Event Summary"
COM_LAN_EVENT_FIELD_SUMMARY_DESC="Summary description of your event to appear on the events list"
COM_LAN_EVENT_FIELD_TERMS_LABEL="Event Terms & Conditions"
COM_LAN_EVENT_FIELD_TERMS_DESC="The terms and conditions of sale and entry for your event."

COM_LAN_EVENT_FIELD_EVENT_END_TIME_DESC="The end time of the event"
COM_LAN_EVENT_FIELD_EVENT_END_TIME_LABEL="Event End Time"
COM_LAN_EVENT_FIELD_EVENT_START_TIME_DESC="The start time of the event."
COM_LAN_EVENT_FIELD_EVENT_START_TIME_LABEL="Event Start Time"

COM_LAN_EVENT_FIELD_LOCATION_LOCATION_DESC="The suburb or city where your event will occur."
COM_LAN_EVENT_FIELD_LOCATION_LOCATION_LABEL="Event Location"
COM_LAN_EVENT_FIELD_LOCATION_VENUE_DESC="The venue or building name that your event will occur at."
COM_LAN_EVENT_FIELD_LOCATION_VENUE_LABEL="Event Venue"

COM_LAN_EVENT_FIELD_PLAYERS_CURRENT_DESC="The amount of users that have signed up to attend this event."
COM_LAN_EVENT_FIELD_PLAYERS_CURRENT_LABEL="Signed Up Users"
COM_LAN_EVENT_FIELD_PLAYERS_CONFIRMED_DESC="The amount of users that have confirmed that they are going to attend the event."
COM_LAN_EVENT_FIELD_PLAYERS_CONFIRMED_LABEL="Confirmed Users"
COM_LAN_EVENT_FIELD_PLAYERS_MAX_DESC="The maximum amount of users able to attend the event."
COM_LAN_EVENT_FIELD_PLAYERS_MAX_LABEL="Max. User Limit"
COM_LAN_EVENT_FIELD_PLAYERS_PREPAID_DESC="The amount of users that have pre-paid their admission fee."
COM_LAN_EVENT_FIELD_PLAYERS_PREPAID_LABEL="Pre-Paid Users"
COM_LAN_EVENT_FIELD_PLAYERS_PREPAY_DESC="The user limit for users that can pre-pay their admission fee."
COM_LAN_EVENT_FIELD_PLAYERS_PREPAY_LABEL="Pre-Pay User Limit"

COM_LAN_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_LABEL="Confirmations Override"
COM_LAN_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_DESC="Override settings for confirmations"
COM_LAN_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_AUTO="Automatic"
COM_LAN_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_CLOSED="Closed"
COM_LAN_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_OPEN="Open"

COM_LAN_EVENT_PLAYERS_UNCONFIRMED="Unconfirmed"
COM_LAN_EVENT_PLAYERS_CONFIRMED="Confirmed"
COM_LAN_EVENT_PLAYERS_PREPAID="Pre-Paid"
COM_LAN_EVENT_PLAYERS_PAID="Paid"
COM_LAN_EVENT_PLAYERS_PENDING="Pending"

COM_LAN_PLAYERS_SELECT_EVENT="Event"

COM_LAN_PLAYERS_NOT_CHECKED_IN_TITLE="Not Checked In"

COM_LAN_FIELD_PLAYERS_NAME_TITLE="Username"
COM_LAN_FIELD_PLAYERS_EVENT_TITLE="Event"
COM_LAN_FIELD_PLAYERS_STATUS_TITLE="Status"
COM_LAN_FIELD_PLAYERS_CHECKED_IN_TITLE="Checked In Time"
