<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_LAN_TEAMS_VIEW_MYTEAMS_TITLE">
                <message>
                        <![CDATA[COM_LAN_TEAMS_VIEW_MYTEAMS_DESC]]>
                </message>
        </layout>
		<fields
            name="request"
            addfieldpath="/administrator/components/com_lan/models/fields"
			>
                <fieldset name="request">
                        <field
                                name="myteams"
                                type="team"
                                label="COM_LAN_COMPETITION_FIELD_TEAM_LABEL"
                                description="COM_LAN_COMPETITION_FIELD_TEAM_DESC"
                        />
                </fieldset>
        </fields>
</metadata>