COM_EVENTS="Events Party!"
COM_EVENTS_DESCRIPTION="Events Party component for Joomla! 3 and above."
COM_EVENTS_XML_DESCRIPTION="Events Party component for Joomla! 3 and above."

COM_EVENTS_N_ITEMS_DELETED="Items have now been deleted."
COM_EVENTS_N_ITEMS_TRASHED="Items have now been trashed."
COM_EVENTS_N_ITEMS_PUBLISHED="Items have now been published."
COM_EVENTS_N_ITEMS_UNPUBLISHED="Items have now been unpublished."
COM_EVENTS_N_ITEMS_ARCHIVED="Items have now been archived."
COM_EVENTS_N_ITEMS_CHECKED_IN="Items have now been checked in."

COM_EVENTS_LAN_TITLE="Events Party!"
COM_EVENTS_EVENTS_TITLE="Events Party!: Events"
COM_EVENTS_PLAYERS_TITLE="Events Party!: Player Management"
COM_EVENTS_COMPETITIONS_TITLE="Events Party!: Competitions"
COM_EVENTS_TEAMS_TITLE="Events Party!: Team Management"

COM_EVENTS_SUBMENU_EVENTS="Events"
COM_EVENTS_SUBMENU_CATEGORIES="Categories"

COM_EVENTS_CURRENCY_SYMBOL="$"
COM_EVENTS_AUTHORIZATION_FAILURE_LABEL="Authorization above your current permissions is required for this section."

COM_EVENTS_EVENT_EDIT_EVENT_TITLE="Events Party! > Edit Event"
COM_EVENTS_EVENT_ADD_EVENT_TITLE="Events Party! > Add Event"
COM_EVENTS_EVENT_VIEW_EVENT_TITLE="Events Party! > Event Details"

COM_EVENTS_EVENT_TAB_GENERAL="General Details"
COM_EVENTS_EVENT_TAB_PLAYERS="Players"
COM_EVENTS_EVENT_TAB_SETTINGS="Settings"
COM_EVENTS_EVENT_TAB_TERMS="Terms & Conditions"
COM_EVENTS_EVENT_TAB_PAYMENTS="Payments"

COM_EVENTS_CONFIG_FIELDSET_GENERAL_LABEL="General"
COM_EVENTS_CONFIG_FIELDSET_GENERAL_DESC="General Settings"

COM_EVENTS_CONFIG_FIELDSET_EMAILS_DESC="Email Templates"
COM_EVENTS_CONFIG_FIELDSET_EMAILS_LABEL="Emails"

COM_EVENTS_CONFIG_FIELDSET_EMAILS_FIELD_REGISTRATION_LABEL="Registration Email"
COM_EVENTS_CONFIG_FIELDSET_EMAILS_FIELD_REGISTRATION_DESC="The email template that is sent out to players when they register for an event"

COM_EVENTS_CONFIG_FIELDSET_EVENTS_LABEL="Events"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_DESC="Event Settings"

COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_CONFIRMATIONS_LABEL="Confirmations"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_CONFIRMATIONS_DESC="How the system handles confirmations"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_CONFIRMATIONS_OPTION_AUTOMATIC="Automatic"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_CONFIRMATIONS_OPTION_OPENALWAYS="Always Open"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_CONFIRMATIONS_OPTION_CLOSEDALWAYS="Always Closed"


COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_PARAM_SIGNUP_LABEL="Security Required"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_PARAM_SIGNUP_DESC="What level of sign-in does the user require to signup to this competition."
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_PARAM_SIGNUP_OPTION_NO_REQUIREMENT="(None)"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_PARAM_SIGNUP_OPTION_CHECKIN_REQUIREMENT="Check-In"

COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_WAITLIST_LABEL="Wait List"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_WAITLIST_DESC="Do events by default allow players to join a wait list."
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_WAITLIST_OPTION_NOWAIT="No"
COM_EVENTS_CONFIG_FIELDSET_EVENTS_FIELD_WAITLIST_OPTION_WAIT="Yes"

COM_EVENTS_CONFIG_FIELDSET_TERMS_LABEL="Terms & Conditions"
COM_EVENTS_CONFIG_FIELDSET_TERMS_DESC="Default Terms & Conditions"
COM_EVENTS_CONFIG_FIELDSET_TERMS_FIELD_TERMS_LABEL="Terms & Conditions"
COM_EVENTS_CONFIG_FIELDSET_TERMS_FIELD_TERMS_DESC="Global default terms & conditions"

COM_EVENTS_EVENT_SUBHEADING_GENERAL_SETTINGS="General Settings"
COM_EVENTS_EVENT_SUBHEADING_GENERAL_LOCATION="Location Settings"
COM_EVENTS_EVENT_SUBHEADING_PLAYERS_SUMMARY="Summary"
COM_EVENTS_EVENT_SUBHEADING_PLAYERS_LIST="List of Players"
COM_EVENTS_EVENT_SUBHEADING_SETTINGS_PUBLISHING_TITLE="Publishing"
COM_EVENTS_EVENT_SUBHEADING_SETTINGS_PUBLISHING_DESC="Publishing Settings"

COM_EVENTS_BASIC_PARAMS_FIELDSET_LABEL="General Settings" 
COM_EVENTS_BASIC_PARAMS_FIELDSET_DESC="General LAN Party! Settings"

COM_EVENTS_EVENT_TABLE_PLAYERS_PLAYER="Player"
COM_EVENTS_EVENT_TABLE_PLAYERS_STATUS="Status"

COM_EVENTS_EVENT_LOCATION_FIELDSET_LABEL="Location Details"

COM_EVENTS_EVENT_FIELD_BODY_LABEL="Event Description"
COM_EVENTS_EVENT_FIELD_BODY_DESC="Description of your event"
COM_EVENTS_EVENT_FIELD_SUMMARY_LABEL="Event Summary"
COM_EVENTS_EVENT_FIELD_SUMMARY_DESC="Summary description of your event to appear on the events list"
COM_EVENTS_EVENT_FIELD_TERMS_LABEL="Event Terms & Conditions"
COM_EVENTS_EVENT_FIELD_TERMS_DESC="The terms and conditions of sale and entry for your event."
COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_LABEL="Use Global Terms & Conditions"
COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_DESC="Use the default global terms and conditions set in the component options section"
COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_OPTIONS_GLOBAL="Use Global"
COM_EVENTS_EVENT_FIELD_TERMS_GLOBAL_OPTIONS_USERDEFINED="User Defined"

COM_EVENTS_EVENT_FIELD_EVENT_END_TIME_DESC="The end time of the event"
COM_EVENTS_EVENT_FIELD_EVENT_END_TIME_LABEL="Event End Time"
COM_EVENTS_EVENT_FIELD_EVENT_START_TIME_DESC="The start time of the event."
COM_EVENTS_EVENT_FIELD_EVENT_START_TIME_LABEL="Event Start Time"

COM_EVENTS_EVENT_FIELD_LOCATION_LOCATION_DESC="The suburb or city where your event will occur."
COM_EVENTS_EVENT_FIELD_LOCATION_LOCATION_LABEL="Event Location"
COM_EVENTS_EVENT_FIELD_LOCATION_VENUE_DESC="The venue or building name that your event will occur at."
COM_EVENTS_EVENT_FIELD_LOCATION_VENUE_LABEL="Event Venue"

COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_LABEL="Use Global Settings"
COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_DESC="Use the settings defined in the options section."
COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_OPTIONS_GLOBAL="Use Global"
COM_EVENTS_EVENT_FIELD_PAYPAL_GLOBAL_OPTIONS_USERDEFINED="User Defined"

COM_EVENTS_EVENT_FIELD_PLAYERS_ADD_USER_LABEL="Add Player: "
COM_EVENTS_EVENT_FIELD_PLAYERS_ADD_USER_DESC="Add a player to this event"
COM_EVENTS_EVENT_FIELD_PLAYERS_CURRENT_DESC="The amount of users that have signed up to attend this event."
COM_EVENTS_EVENT_FIELD_PLAYERS_CURRENT_LABEL="Signed Up Users"
COM_EVENTS_EVENT_FIELD_PLAYERS_CONFIRMED_DESC="The amount of users that have confirmed that they are going to attend the event."
COM_EVENTS_EVENT_FIELD_PLAYERS_CONFIRMED_LABEL="Confirmed Users"
COM_EVENTS_EVENT_FIELD_PLAYERS_MAX_DESC="The maximum amount of users able to attend the event."
COM_EVENTS_EVENT_FIELD_PLAYERS_MAX_LABEL="Max. User Limit"
COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAID_DESC="The amount of users that have pre-paid their admission fee."
COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAID_LABEL="Pre-Paid Users"
COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAY_DESC="The user limit for users that can pre-pay their admission fee."
COM_EVENTS_EVENT_FIELD_PLAYERS_PREPAY_LABEL="Pre-Pay User Limit"

COM_EVENTS_EVENT_FIELD_REGISTRATION_START_TIME_LABEL="Registration Opening Time"
COM_EVENTS_EVENT_FIELD_REGISTRATION_START_TIME_DESC="The point in time that registrations open."
COM_EVENTS_EVENT_FIELD_REGISTRATION_CONFIRMATION_TIME_LABEL="Registration Confirmations Time"
COM_EVENTS_EVENT_FIELD_REGISTRATION_CONFIRMATION_TIME_DESC="The point in time that registration confirmations open."
COM_EVENTS_EVENT_FIELD_REGISTRATION_CLOSE_TIME_LABEL="Registration Close Time"
COM_EVENTS_EVENT_FIELD_REGISTRATION_CLOSE_TIME_DESC="The point in time that registrations close."

COM_EVENTS_EVENT_PARAMS_PREPAY_LABEL="Event Pre-Payments"
COM_EVENTS_EVENT_PARAMS_PREPAY_DESC="Set if any pre-payments for the event are allowed."
COM_EVENTS_EVENT_PARAMS_PREPAY_OPTION_MANDATORY="Mandartory Pre-Payment"
COM_EVENTS_EVENT_PARAMS_PREPAY_OPTION_OPTIONAL="Optional Pre-Payment"
COM_EVENTS_EVENT_PARAMS_PREPAY_OPTION_DISABLE="Disable Pre-Payment"
COM_EVENTS_EVENT_PARAMS_COST_EVENT_LABEL="Event Cost"
COM_EVENTS_EVENT_PARAMS_COST_EVENT_DESC="At the event cost of entry."
COM_EVENTS_EVENT_PARAMS_COST_PREPAY_LABEL="Prepay Cost"
COM_EVENTS_EVENT_PARAMS_COST_PREPAY_DESC="Prior to the event cost of entry."
COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_LABEL="Wait List"
COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_DESC="Are users allowed to go on a waiting list once the event is full."
COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_OPTION_OFF="Disabled"
COM_EVENTS_EVENT_PARAMS_WAITLIST_OVERRIDE_OPTION_ON="Enabled"

COM_EVENTS_EVENT_PARAMS_BUMP_LABEL="Bump Registrations"
COM_EVENTS_EVENT_PARAMS_BUMP_DESC="Resorts the registrations so that it goes pre-paid, confirmed, unconfirmed."
COM_EVENTS_EVENT_PARAMS_BUMP_OPTION_OFF="Disabled"
COM_EVENTS_EVENT_PARAMS_BUMP_OPTION_ON="Enabled"

COM_EVENTS_EVENT_PARAMS_DISPLAY_IMAGE_LABEL="Display Image"
COM_EVENTS_EVENT_PARAMS_DISPLAY_IMAGE_DESC="An image for the event to show on the front page"
COM_EVENTS_EVENT_PARAMS_EVENT_IMAGE_LABEL="Event Image"
COM_EVENTS_EVENT_PARAMS_EVENT_IMAGE_DESC="An image for the event to show on the events page"

COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_LABEL="Confirmations Override"
COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_DESC="Override settings for confirmations"
COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_AUTO="Automatic"
COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_CLOSED="Closed"
COM_EVENTS_EVENT_PARAMS_CONFIRMATIONS_OVERRIDE_OPTION_OPEN="Open"

COM_EVENTS_EVENT_PARAMS_PAYPAL_CURRENCY_LABEL="Paypal Currency" 
COM_EVENTS_EVENT_PARAMS_PAYPAL_CURRENCY_DESC="The currency that paypal will charge the user when paying."
COM_EVENTS_EVENT_PARAMS_PAYPAL_EMAIL_LABEL="Paypal Email Address"
COM_EVENTS_EVENT_PARAMS_PAYPAL_EMAIL_DESC="The paypal account for which the user is paying."
COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_LABEL="Sandbox Mode"
COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_DESC="Paypal Sandbox Mode - Testing Only"
COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_OPTION_OFF="Off"
COM_EVENTS_EVENT_PARAMS_PAYPAL_SANDBOX_OPTION_ON="On"

COM_EVENTS_EVENT_PAYMENTS_HEADING="Payments Logs"
COM_EVENTS_EVENT_PAYMENTS_USERID_LABEL="User ID"

COM_EVENTS_EVENT_PAYPAL_FIELDSET_LABEL="Paypal Settings"
COM_EVENTS_EVENT_PAYPAL_FIELDSET_DESC="Settings that paypal uses."

COM_EVENTS_EVENT_PLAYERS_UNCONFIRMED="Unconfirmed"
COM_EVENTS_EVENT_PLAYERS_CONFIRMED="Confirmed"
COM_EVENTS_EVENT_PLAYERS_PREPAID="Pre-Paid"
COM_EVENTS_EVENT_PLAYERS_PAID="Paid"
COM_EVENTS_EVENT_PLAYERS_PENDING="Pending"
COM_EVENTS_EVENT_PLAYERS_REMOVE="Remove"

COM_EVENTS_EVENT_REGISTRATION_FIELDSET_LABEL="Registration"

COM_EVENTS_EVENT_MSG_PLAYER_ADDED=" has been added to the event."
COM_EVENTS_EVENT_ERROR_USER_ALREADY_IN_EVENT="Player has already joined the event."

COM_EVENTS_PLAYERS_SELECT_EVENT="Event"
COM_EVENTS_PLAYERS_NOT_CHECKED_IN_TITLE="Not Checked In"

COM_EVENTS_FIELD_PLAYERS_NAME_TITLE="Username"
COM_EVENTS_FIELD_PLAYERS_EVENT_TITLE="Event"
COM_EVENTS_FIELD_PLAYERS_STATUS_TITLE="Status"
COM_EVENTS_FIELD_PLAYERS_CHECKED_IN_TITLE="Checked In Time"

COM_EVENTS_COMPETITION_ADD_COMPETITION_TITLE="Add Competition"
COM_EVENTS_COMPETITION_EDIT_COMPETITION_TITLE="Edit Competition"
COM_EVENTS_COMPETITION_VIEW_COMPETITION_TITLE="View Competition"

COM_EVENTS_COMPETITION_SUBHEADING_PLAYERS_LIST="Players Signed Up"
COM_EVENTS_COMPETITION_SUBHEADING_TEAMS_LIST="Teams Signed Up"

COM_EVENTS_COMPETITION_FIELD_PLAYERS_ADD_USER_DESC="Add a user to the competition"
COM_EVENTS_COMPETITION_FIELD_PLAYERS_ADD_USER_LABEL="Add a User: "

COM_EVENTS_COMPETITION_MSG_ADDED=" has been added to the competition."
COM_EVENTS_COMPETITION_ERROR_USER_ALREADY_IN_COMPETITION="Player already in the competition." 

COM_EVENTS_COMPETITION_PARAMS_DETAILS_FIELDSET_LABEL="Competition Details"

COM_EVENTS_COMPETITION_FIELD_COMPETITION_START_LABEL="Competition Start Time"
COM_EVENTS_COMPETITION_FIELD_COMPETITION_END_LABEL="Competition End Time"

COM_EVENTS_COMPETITION_FIELD_PARAM_SHOW_TITLE_DESC="Show the competition title."
COM_EVENTS_COMPETITION_FIELD_PARAM_OFFICIAL_LABEL="Official Competition"
COM_EVENTS_COMPETITION_FIELD_PARAM_OFFICIAL_DESC="Is this competition officially sactioned by the organisers."
COM_EVENTS_COMPETITION_FIELD_PARAM_OFFICIAL_OPTION_NO="No"
COM_EVENTS_COMPETITION_FIELD_PARAM_OFFICIAL_OPTION_YES="Yes"
COM_EVENTS_COMPETITION_FIELD_PARAM_START_LABEL="Start Time"
COM_EVENTS_COMPETITION_FIELD_PARAM_START_DESC="Start time of the competition."
COM_EVENTS_COMPETITION_FIELD_PARAM_END_LABEL="End Time"
COM_EVENTS_COMPETITION_FIELD_PARAM_END_DESC="End time of the competition."
COM_EVENTS_COMPETITION_FIELD_PARAM_TEAM_LABEL="Competition Type"
COM_EVENTS_COMPETITION_FIELD_PARAM_TEAM_DESC="Is this a team based competition."
COM_EVENTS_COMPETITION_FIELD_PARAM_TEAM_OPTION_INDIVIDUAL="Individual Competition"
COM_EVENTS_COMPETITION_FIELD_PARAM_TEAM_OPTION_TEAM="Team Competition"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_LABEL="Tournament Type"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_DESC="Type of tournament to be run for this competition."
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_NONE="None"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_TOURNAMENT="Tournament"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SINGLE_ELIMINATION="Single Elimination"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_DOUBLE_ELIMINATION="Double Elimination"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SWISS="Swiss / Ladder"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_ROUND_ROBIN="Round Robin"
COM_EVENTS_COMPETITION_FIELD_PARAM_TOURNAMENT_OPTION_SUBMISSION="Submission"
COM_EVENTS_COMPETITION_FIELD_PARAM_ORGANISERS_LABEL="Organisers"
COM_EVENTS_COMPETITION_FIELD_PARAM_ORGANISERS_DESC="Organisers of the competition."
COM_EVENTS_COMPETITION_FIELD_PARAM_EVENT_LABEL="Event"
COM_EVENTS_COMPETITION_FIELD_PARAM_EVENT_DESC="The event that the competition is running in."
COM_EVENTS_COMPETITION_FIELD_PARAM_EVENT_OPTION_NONE="(None)"
COM_EVENTS_COMPETITION_FIELD_PARAM_SIGNUP_LABEL="Security Required"
COM_EVENTS_COMPETITION_FIELD_PARAM_SIGNUP_DESC="What level of sign-in does the user require to signup to this competition."
COM_EVENTS_COMPETITION_FIELD_PARAM_SIGNUP_OPTION_NO_REQUIREMENT="(None)"
COM_EVENTS_COMPETITION_FIELD_PARAM_SIGNUP_OPTION_CHECKIN_REQUIREMENT="Check-In"


COM_EVENTS_COMPETITION_FIELD_BODY_LABEL="Competition Description"
COM_EVENTS_COMPETITION_FIELD_BODY_DESC="Description of the competition to be run."

COM_EVENTS_COMPETITION_TABLE_PLAYERS_PLAYER="Player"
COM_EVENTS_COMPETITION_TABLE_PLAYERS_STATUS="Status"

COM_EVENTS_COMPETITION_TABLE_TEAMS_NAME="Team"
COM_EVENTS_COMPETITION_TABLE_TEAMS_STATUS="Status"

COM_EVENTS_ITEM_FIELD_AMOUNT_LABEL="Sale Price"
COM_EVENTS_ITEM_FIELD_AMOUNT_DESC="Amount the item will be sold for"

JOPTION_NO_CATEGORY="No Categories Set"

COM_EVENTS_PUBLISHED_HIDDEN_LABEL="Invite Only"

COM_EVENTS_TEAM_ADD_TEAM_TITLE="Add Team"
COM_EVENTS_TEAM_EDIT_TEAM_TITLE="Edit Team"
COM_EVENTS_TEAM_VIEW_TEAM_TITLE="View Team"

COM_EVENTS_TEAM_SUBHEADING_PLAYERS_LIST="Team Members"

COM_EVENTS_TEAM_PARAMS_DETAILS_FIELDSET_LABEL="Team Details"

COM_EVENTS_TEAM_ERROR_DELETE_TEAM_LEADER="Can't delete this user, as they are the team leader."
COM_EVENTS_TEAM_ERROR_DEMOTE_TEAM_LEADER="Can't demote a team leader without promoting a new team leader."
COM_EVENTS_TEAM_ERROR_USER_ALREADY_IN_TEAM="This user is already in the team."

COM_EVENTS_TEAM_MSG_PLAYER_REMOVED=" removed from the team."
COM_EVENTS_TEAM_MSG_PLAYER_REJECTED=" has been rejected from joining the team."
COM_EVENTS_TEAM_MSG_PLAYER_MEMBER=" is now a team member."
COM_EVENTS_TEAM_MSG_PLAYER_MODERATOR=" is now a team moderator."
COM_EVENTS_TEAM_MSG_PLAYER_LEADER=" is now the new team leader."
COM_EVENTS_TEAM_MSG_PLAYER_ADDED=" is now added to the team."

COM_EVENTS_TEAM_FIELD_BODY_LABEL="Team Description"
COM_EVENTS_TEAM_FIELD_BODY_DESC="Description of the team."
COM_EVENTS_TEAM_FIELD_ADD_USER_LABEL="Add User"
COM_EVENTS_TEAM_FIELD_ADD_USER_DESC="Add a user to this team."
COM_EVENTS_TEAM_FIELD_PARAM_SHOW_TITLE_DESC="Show Title"

COM_EVENTS_TEAM_TABLE_PLAYERS_PLAYER="Players"
COM_EVENTS_TEAM_TABLE_PLAYERS_STATUS="Status"
COM_EVENTS_TEAM_TABLE_PLAYERS_OPTIONS="Options"

COM_EVENTS_TEAM_FIELD_EVENT_LABEL="Team"
COM_EVENTS_TEAM_FIELD_EVENT_DESC="Team to show"

COM_EVENTS_TEAM_FIELD_STATUS_OPTION_APPLYING="Applying"
COM_EVENTS_TEAM_FIELD_STATUS_OPTION_LEADER="Team Leader"
COM_EVENTS_TEAM_FIELD_STATUS_OPTION_MEMBER="Team Member"
COM_EVENTS_TEAM_FIELD_STATUS_OPTION_MODERATOR="Team Moderator"

COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_SELECT_TITLE="--Select Option--"
COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_APPROVE_TITLE="Approve player"
COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_LEADER_TITLE="Promote to team leader"
COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_MODERATOR_TITLE="Promote to team moderator"
COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_MEMBER_TITLE="Demote to team member"
COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_REMOVE_TITLE="Remove from team"
COM_EVENTS_TEAM_FIELD_OPTIONS_OPTION_REJECT_TITLE="Reject player"

COM_EVENTS_TEAMS_VIEW_MYTEAMS_TITLE="Player's Teams"
COM_EVENTS_TEAMS_VIEW_MYTEAMS_DESC="Show only the teams that the player is in."


COM_EVENTS_SHOP_ITEMS_TITLE="Shop Management - Items"
COM_EVENTS_SHOP_ITEM_ADD_ITEM_TITLE="Add Item"
COM_EVENTS_SHOP_ITEM_EDIT_ITEM_TITLE="Edit Item"
COM_EVENTS_SHOP_ITEM_VIEW_ITEM_TITLE="View Item"

COM_EVENTS_SHOP_ITEM_FIELD_BODY_LABEL="Description"
COM_EVENTS_SHOP_ITEM_FIELD_BODY_DESC="Desciption of the item being sold."

COM_EVENTS_SHOP_STORES_TITLE="Shop Management - Stores"
COM_EVENTS_SHOP_STORE_ADD_STORE_TITLE="Add Store"
COM_EVENTS_SHOP_STORE_EDIT_STORE_TITLE="Edit Store"
COM_EVENTS_SHOP_STORE_VIEW_STORE_TITLE="View Store"

COM_EVENTS_SHOP_STORE_FIELD_BODY_LABEL="Description"
COM_EVENTS_SHOP_STORE_FIELD_BODY_DESC="Desciption of the store."
COM_EVENTS_SHOP_STORE_FIELD_ADD_GROUP_LABEL="Add Group"
COM_EVENTS_SHOP_STORE_FIELD_ADD_GROUP_DESC="Add a group to the current store."
COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_LABEL="Item"
COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_DESC="Select an item that you wish to add a group."
COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_GROUP_LABEL="Item Group"
COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_GROUP_DESC="Select a group that the item will be added to."

COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_NONE="(Select Item)"
COM_EVENTS_SHOP_STORE_FIELD_ADD_ITEM_GROUP_NONE="(Select Group)"
COM_EVENTS_SHOP_STORE_FIELD_ORDER_START_DATE_LABEL="Start Date"
COM_EVENTS_SHOP_STORE_FIELD_ORDER_START_DATE_DESC="The first day you want to restrict the search from."
COM_EVENTS_SHOP_STORE_FIELD_ORDER_END_DATE_LABEL="End Date"
COM_EVENTS_SHOP_STORE_FIELD_ORDER_END_DATE_DESC="The last day you want to restrict the search from."
COM_EVENTS_SHOP_STORE_FIELD_ORDER_STATUS_LABEL="Status"
COM_EVENTS_SHOP_STORE_FIELD_ORDER_STATUS_DESC="Filter the current status of the orders"

COM_EVENTS_SHOP_STORE_ORDER_REMOVE_LABEL="Delete Order"
COM_EVENTS_SHOP_STORE_ORDER_STATUS_LABEL="Status"
COM_EVENTS_SHOP_STORE_ORDER_STATUS_UNPAID_LABEL="Not Paid"
COM_EVENTS_SHOP_STORE_ORDER_STATUS_PAID_LABEL="Paid / Not Collected"
COM_EVENTS_SHOP_STORE_ORDER_STATUS_COLLECTED_LABEL="Paid / Collected"
COM_EVENTS_SHOP_STORE_ORDER_STATUS_SENT_LABEL="Paid / Sent"

COM_EVENTS_SHOP_STORE_ORDER_TOTAL_LABEL="Total"

COM_EVENTS_SHOP_STORE_GROUP_REMOVE_LABEL="Remove Group"

COM_EVENTS_SHOP_STORE_ITEM_REMOVE_LABEL="Remove Item"
COM_EVENTS_SHOP_STORE_ITEM_ADD_LABEL="Add an Item to a Group"

COM_EVENTS_SHOP_STORE_MSG_GROUP_ADDED="Group added to store."
COM_EVENTS_SHOP_STORE_MSG_GROUP_ITEM_ADDED="The item has been added to the store group."
COM_EVENTS_SHOP_STORE_MSG_GROUP_MISSING="Group is not set."
COM_EVENTS_SHOP_STORE_MSG_GROUP_REMOVED="Selected group and associated items removed from this store."

COM_EVENTS_SHOP_STORE_MSG_ITEM_DUPLICATE="The item already exists in that group."
COM_EVENTS_SHOP_STORE_MSG_ITEM_MISSING="Item is not set."
COM_EVENTS_SHOP_STORE_MSG_ITEM_REMOVED="The selected item has been removed from the group."

COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_LABEL="Paypal Enabled"
COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_DESC="Are orders able to be paid for via paypal."
COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_OPTION_DISABLE="Not Avaliable"
COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_OPTION_OPTIONAL="Optional"
COM_EVENTS_SHOP_STORE_PARAMS_PAYPAL_OPTION_MANDATORY="Mandatory"

COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_NONE="(None)"
COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_UNPAID_ONLY="Unpaid"
COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_PAID_ONLY="Paid"
COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_COLLECTED_ONLY="Collected"
COM_EVENTS_SHOP_STORE_PARAMS_ORDER_FILTER_STATUS_OPTION_PAID_COLLECTED="Paid or Collected"

COM_EVENTS_SHOP_STORE_ORDERS_SETTINGS_LABEL="Filter Settings"
COM_EVENTS_SHOP_STORE_ORDERS_SUMMARY_LABEL="Orders Summary"

COM_EVENTS_SHOP_STORE_ORDERS_SUMMARY_TABLE_ITEM_HEADING="Item"
COM_EVENTS_SHOP_STORE_ORDERS_SUMMARY_TABLE_UNPAID_HEADING="Unpaid"
COM_EVENTS_SHOP_STORE_ORDERS_SUMMARY_TABLE_PAID_HEADING="Paid"
COM_EVENTS_SHOP_STORE_ORDERS_SUMMARY_TABLE_COLLECTED_HEADING="Collected"
COM_EVENTS_SHOP_STORE_ORDERS_SUMMARY_TABLE_SALES_HEADING="Sales"

COM_EVENTS_SHOP_STORE_PAYMENTS_HEADING="Payment Logs"

COM_EVENTS_SHOP_STORE_PAYMENTS_USERID_LABEL="User ID"

COM_EVENTS_SHOP_STORE_TAB_ANALYTICS="Analytics"
COM_EVENTS_SHOP_STORE_TAB_GENERAL="General"
COM_EVENTS_SHOP_STORE_TAB_ITEMS="Items"
COM_EVENTS_SHOP_STORE_TAB_ORDERS="Orders"
COM_EVENTS_SHOP_STORE_TAB_PARAMETERS="Parameters"