COM_EVENTS = "Event Party!"
COM_EVENTS_DESCRIPTION = "Event component for Joomla! 3 and above."
COM_EVENTS_XML_DESCRIPTION = "Event component for Joomla! 3 and above."

COM_EVENTS_CHECKIN_VIEW_DEFAULT_TITLE="Front End Check-In"
COM_EVENTS_CHECKIN_VIEW_DEFAULT_DESC="Front End Check-In module to check users into the event."

COM_EVENTS_COMPETITION_VIEW_DEFAULT_TITLE="Show a Competition"
COM_EVENTS_COMPETITION_VIEW_DEFAULT_DESC="Show a competition."

COM_EVENTS_COMPETITIONS_VIEW_DEFAULT_TITLE="List Competitions"
COM_EVENTS_COMPETITIONS_VIEW_DEFAULT_DESC="List all competitions."

COM_EVENTS_COMPETITION_FIELD_EVENT_LABEL="Competition"
COM_EVENTS_COMPETITION_FIELD_EVENT_DESC="Competition to show."


COM_EVENTS_EVENTS_VIEW_DEFAULT_TITLE="List Events"
COM_EVENTS_EVENTS_VIEW_DEFAULT_DESC="List all events"


COM_EVENTS_TEAMS_VIEW_DEFAULT_TITLE="List Teams"
COM_EVENTS_TEAMS_VIEW_DEFAULT_DESC="List all teams."

COM_EVENTS_TEAMS_VIEW_MYTEAMS_TITLE="List Players Teams"
COM_EVENTS_TEAMS_VIEW_MYTEAMS_DESC="List only the teams the player belongs to."


COM_EVENTS_TEAM_VIEW_ADD_TITLE="Create a Team"
COM_EVENTS_TEAM_VIEW_ADD_DESC="Create a new team."


COM_EVENTS_EVENT_VIEW_DEFAULT_TITLE="Show an Event"
COM_EVENTS_EVENT_VIEW_DEFAULT_DESC="Show a specific event"

COM_EVENTS_EVENT_FIELD_EVENT_LABEL="Event"
COM_EVENTS_EVENT_FIELD_EVENT_DESC="Choose the event you wish to link to"


COM_EVENTS_TEAM_FIELD_EVENT_LABEL="Team"
COM_EVENTS_TEAM_FIELD_EVENT_DESC="Team to show"

COM_EVENTS_TEAM_VIEW_DEFAULT_TITLE="Show a Team"
COM_EVENTS_TEAM_VIEW_DEFAULT_DESC="Show a specific team."

COM_EVENTS_HOME="Home"
COM_EVENTS_CATEGORIES="Categories"
COM_EVENTS_COMPETITIONS="Competitions"
COM_EVENTS_EVENTS="Events"
COM_EVENTS_PLAYERS="Player Management"
COM_EVENTS_TEAMS="Team Management"