;Account credentials
[Account]
acct1.UserName = dj38870-facilitator_api1.hotmail.com
acct1.Password = CNLHELS7TGSCLELM
acct1.Signature = AiPC9BjkCyDFQXbSkoZcgqH3hpacA0B9kwLxhl6K99ucyOfntGKG2I1k
acct1.AppId = APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = cert_key.pem 
acct2.AppId = APP-80W284485P519543T


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Service Configuration
[Service]
; ------------------------------SANDBOX------------------------------ #
; AdaptiveAccounts Platform Service
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"
service.SandboxEmailAddress = 'dj38870-facilitator@hotmail.com' 
service.EndPoint.AdaptivePayments="https://svcs.sandbox.paypal.com/"

service.EndPoint.IPN = "https://ipnpb.sandbox.paypal.com/cgi-bin/webscr"

; Multiple end-points configuration - while using multiple SDKs in combination, like AdaptiveAccounts and Permissions etc, uncomment the respective endpoint. refer README for more information
; Permissions Platform Service
; service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

; ------------------------------PRODUCTION------------------------------ #
; AdaptiveAccounts Platform Service
; service.EndPoint.AdaptivePayments=https://svcs.paypal.com/
; service.RedirectURL="https://www.paypal.com/webscr&cmd="
; service.EndPoint.IPN = "https://ipnpb.paypal.com/cgi-bin/webscr"
; Permissions Platform Service
; service.EndPoint.Permissions=https://svcs.paypal.com/

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
