COM_EVENTS_COMPETITION_SUBHEADING_ENTRANTS="Competition Entrants"

COM_EVENTS_COMPETITION_BUTTON_BACK="Back"
COM_EVENTS_COMPETITION_BUTTON_REGISTER="Register"
COM_EVENTS_COMPETITION_BUTTON_UNREGISTER="Unregister"

COM_EVENTS_COMPETITION_REGISTER_FAILURE="Your registration has failed."
COM_EVENTS_COMPETITION_REGISTER_SUCCESS="Your registration has been successful."

COM_EVENTS_COMPETITION_SUMMARY_END_LABEL="End Time"
COM_EVENTS_COMPETITION_SUMMARY_ORGANISERS_LABEL="Organisers"
COM_EVENTS_COMPETITION_SUMMARY_START_LABEL="Start Time"
COM_EVENTS_COMPETITION_SUMMARY_COMPETITIONS="Competitions"
COM_EVENTS_COMPETITION_SUMMARY_LOGIN_LABEL="Login to Enter Competition"

COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_LABEL="Tournament Type"
COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_OPTION_DOUBLE_ELIMINATION="Double Elimination"
COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_OPTION_ROUND_ROBIN="Round Robin"
COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_OPTION_SINGLE_ELIMINATION="Single Elimination"
COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_OPTION_SUBMISSION="Submission"
COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_OPTION_SWISS="Swiss"
COM_EVENTS_COMPETITION_SUMMARY_TOURNAMENT_OPTION_TOURNAMENT="Tournament"

COM_EVENTS_COMPETITION_SUMMARY_TYPE_LABEL="Competition Type"
COM_EVENTS_COMPETITION_SUMMARY_TYPE_OPTION_INDIVIDUAL="Individual"
COM_EVENTS_COMPETITION_SUMMARY_TYPE_OPTION_TEAM="Team"

COM_EVENTS_COMPETITION_SUMMARY_DETAILS_LABEL="Details"
COM_EVENTS_COMPETITION_SUMMARY_ENTRANTS_LABEL="Entrants"

COM_EVENTS_COMPETITION_SUMMARY_EVENT_LABEL="Event"
COM_EVENTS_COMPETITION_SUMMARY_USER_REGISTER_LABEL="Register"
COM_EVENTS_COMPETITION_SUMMARY_USER_UNREGISTER_LABEL="Unregister"
COM_EVENTS_COMPETITION_SUMMARY_USER_FORFEIT_LABEL="Forfeit Competition"
COM_EVENTS_COMPETITION_SUMMARY_USER_NO_CHECKIN_LABEL="Check-In Required For Registering"
COM_EVENTS_COMPETITION_SUMMARY_TEAM_REGISTER_LABEL="Register Team"
COM_EVENTS_COMPETITION_SUMMARY_TEAM_UNREGISTER_LABEL="Unregister Team"
COM_EVENTS_COMPETITION_SUMMARY_TEAM_FORFEIT_LABEL="Forfeit Competition"
COM_EVENTS_COMPETITION_SUMMARY_TEAM_REQUIRED_LABEL="Team Required with permission to enter competitions"

COM_EVENTS_COMPETITION_TABLE_ENTRANTS_ORDER="#"
COM_EVENTS_COMPETITION_TABLE_ENTRANTS_ATTENDEE="User"
COM_EVENTS_COMPETITION_TABLE_ENTRANTS_TEAM="Team"
COM_EVENTS_COMPETITION_TABLE_ENTRANTS_STATUS="Status"

COM_EVENTS_COMPETITION_TEAM_LABEL="Team"
COM_EVENTS_COMPETITION_USER_LABEL="User"
COM_EVENTS_COMPETITION_WAITING_LABEL="Waiting"

COM_EVENTS_COMPETITION_TABLE_STATUS_ELIMINATED="Eliminated"
COM_EVENTS_COMPETITION_TABLE_STATUS_ENTERED="Signed Up"
COM_EVENTS_COMPETITION_TABLE_STATUS_FORFEITED="Forfeited"
COM_EVENTS_COMPETITION_TABLE_STATUS_WAITING="On Waiting List"
COM_EVENTS_COMPETITION_TABLE_STATUS_COMPETING="Competing"

COM_EVENTS_COMPETITION_UNREGISTER_FAILURE="Your unregistrating has failed."
COM_EVENTS_COMPETITION_UNREGISTER_SUCCESS="Your unregistrating has been successful."

COM_EVENTS_COMPETITIONS_CURRENT_USERS_LABEL="Current Users"
COM_EVENTS_COMPETITIONS_CURRENT_TEAMS_LABEL="Current Teams"


COM_EVENTS_ERROR_EVENT_NOT_FOUND="Event Not Found"
COM_EVENTS_ERROR_EVENT_FOBBIDDEN="Fobidden Event Access"
COM_EVENTS_ERROR_CHECKIN_FAILURE="Check-In Failed"
COM_EVENTS_ERROR_LOGIN_REQUIRED="Login Required For This Function"

COM_EVENTS_ERROR_COMPETITION_NOT_FOUND="Competition Not Found"
COM_EVENTS_ERROR_COMPETITION_FOBBIDDEN="Fobidden Competition Access"

COM_EVENTS_ERROR_STORE_FOBBIDDEN="Fobidden Store Access"
COM_EVENTS_ERROR_STORE_NOT_FOUND="Store Not Found"

COM_EVENTS_ERROR_TEAM_NOT_FOUND="Team Not Found"
COM_EVENTS_ERROR_TEAM_FOBBIDDEN="Fobidden Team Access"

COM_EVENTS_ERROR_TICKET_CHECKED_IN="User Already Checked In"
COM_EVENTS_ERROR_TICKET_NOT_FOUND="Registration Not Found"
COM_EVENTS_ERROR_TICKET_NOT_REGISTERED="User Not Registered"
COM_EVENTS_ERROR_TICKET_NOT_PAID="User Not Paid"

COM_EVENTS_EVENT_LIST_PLAYERS="Attendees"
COM_EVENTS_EVENT_LIST_PREPAID="Pre-Paid"

COM_EVENTS_EVENT_SUBHEADING_ATTENDEES_LIST="List of Attendees"

COM_EVENTS_EVENT_ATTENDEES_TITLE="Attendees"

COM_EVENTS_EVENT_ATTENDEES_UNCONFIRMED="Unconfirmed"
COM_EVENTS_EVENT_ATTENDEES_CONFIRMED="Confirmed"
COM_EVENTS_EVENT_ATTENDEES_PREPAID="Pre-Paid"
COM_EVENTS_EVENT_ATTENDEES_PAID="Paid"

COM_EVENTS_EVENT_ATTENDEES_USER="User"
COM_EVENTS_EVENT_ATTENDEES_PREPAID_USER="Pre-Paid User"
COM_EVENTS_EVENT_ATTENDEES_WAITING_USER="Waiting"

COM_EVENTS_EVENT_BUTTON_BACK="Back"
COM_EVENTS_EVENT_BUTTON_CONFIRM="Confirm"
COM_EVENTS_EVENT_BUTTON_REGISTER="Register"
COM_EVENTS_EVENT_BUTTON_UNREGISTER="Unregister"

COM_EVENTS_CHECKIN_ALLOWED="Check-In Allowed"
COM_EVENTS_CHECKIN_SUCCESS="Check-In Succeeded"
COM_EVENTS_CHECKIN_USER_LABEL="Check-In User"

COM_EVENTS_CHECKIN_PAYMENT_LABEL="Payment"
COM_EVENTS_CHECKIN_PAYMENT_COST_LABEL="Payment Cost"
COM_EVENTS_CHECKIN_PAYMENT_MADE_LABEL="Payment Already Made"
COM_EVENTS_CHECKIN_PAY_ONLY_USER_LABEL="Pay Only"
COM_EVENTS_CHECKIN_PAY_CHECKIN_USER_LABEL="Pay & Check-In"

COM_EVENTS_CHECKIN_SOURCE_LABEL="Search Parameters"
COM_EVENTS_CHECKIN_SOURCE_BARCODE_LABEL="Barcode"
COM_EVENTS_CHECKIN_SOURCE_REGISTRATION_ID_LABEL="Registration ID"
COM_EVENTS_CHECKIN_SOURCE_USERNAME_EVENT_LABEL="Username & Event"

COM_EVENTS_CHECKIN_SOURCE_SEARCH_LABEL="Search"

COM_EVENTS_EVENT_CONFIRMATION_FAILURE="Your confirmation for this event has failed."
COM_EVENTS_EVENT_CONFIRMATION_MSG="Confirmation allows us to get a better idea of attendance levels.<br /><br />Do you wish to confirm your place in this event?"
COM_EVENTS_EVENT_CONFIRMATION_SUCCESS="Your confirmation for this event has been successful."
COM_EVENTS_EVENT_CONFIRMATION_TITLE="Confirmation"

COM_EVENTS_EVENT_REGISTRATION_HEADING_TERMS="Terms & Conditions of Sale & Entry"

COM_EVENTS_EVENT_PREPAY_MSG_DISABLED="The pre-pay functionality has been disabled for this event."
COM_EVENTS_EVENT_PREPAY_MSG_MANDATORY="This event has a mandartory pre-payment requirement. Please choose from the following option(s) to pay."
COM_EVENTS_EVENT_PREPAY_MSG_OPTIONAL="This event has an optional pre-payment requirement. Please choose from the following option(s) to pay."
COM_EVENTS_EVENT_PREPAY_MSG_PAID="Payment has already been received for this event."

COM_EVENTS_EVENT_PREPAY_TABLE_PAYMENT_TYPE_TITLE="Payment Type"
COM_EVENTS_EVENT_PREPAY_TABLE_PAYMENT_DESC_TITLE="Description"
COM_EVENTS_EVENT_PREPAY_TITLE="Pre-Pay"

COM_EVENTS_EVENT_PREPAY_PAYPAL_DESC="PayPal — The safer, easier way to pay online."

COM_EVENTS_EVENT_REGISTER_FAILURE="Your registration has failed."
COM_EVENTS_EVENT_REGISTER_SUCCESS="Your registration has been successful."
COM_EVENTS_EVENT_REGISTER_DUPLICATE="An entry for you already exists in the system."
COM_EVENTS_EVENT_REGISTER_TITLE="Register"

COM_EVENTS_EVENT_SUMMARY_REGISTRATION_OPEN_TIME_LABEL="Registrations Open"
COM_EVENTS_EVENT_SUMMARY_REGISTRATION_CONFIRMATION_TIME_LABEL="Confirmations Open"
COM_EVENTS_EVENT_SUMMARY_REGISTRATION_CLOSE_TIME_LABEL="Registrations Close"

COM_EVENTS_EVENT_SUMMARY_PREPAY_COST_LABEL="Pre-Pay Price"
COM_EVENTS_EVENT_SUMMARY_EVENT_COST_LABEL="Event Price"
COM_EVENTS_EVENT_SUMMARY_CURRENTCY_LABEL="$"

COM_EVENTS_EVENT_SUMMARY_END_TIME_LABEL="Event End"
COM_EVENTS_EVENT_SUMMARY_START_TIME_LABEL="Event Start"
COM_EVENTS_EVENT_SUMMARY_VENUE="Venue"
COM_EVENTS_EVENT_SUMMARY_LOCATION="Location"

COM_EVENTS_EVENT_SUMMARY_CLOSED="Registrations Closed"
COM_EVENTS_EVENT_SUMMARY_CONFIRM="Confirm Registration"
COM_EVENTS_EVENT_SUMMARY_PLAYERS="Players List"
COM_EVENTS_EVENT_SUMMARY_REGISTER="Register"
COM_EVENTS_EVENT_SUMMARY_REGISTERED="You are already registered for this event."
COM_EVENTS_EVENT_SUMMARY_UNREGISTER="Unregister"
COM_EVENTS_EVENT_SUMMARY_PREPAY="Pre-Pay"
COM_EVENTS_EVENT_SUMMARY_LOGIN="Please login to register"
COM_EVENTS_EVENT_SUMMARY_FULL="Event Full"
COM_EVENTS_EVENT_SUMMARY_TOO_EARLY="Registrations Not Opened"

COM_EVENTS_EVENT_TABLE_ATTENDEES_ATTENDEE="Attendee"
COM_EVENTS_EVENT_TABLE_ATTENDEES_STATUS="Status"
COM_EVENTS_EVENT_TABLE_ATTENDEES_ORDER="#"

COM_EVENTS_EVENT_UNREGISTER_ERROR_NO_REGISTRATION_FOUND="No Registration Found.";
COM_EVENTS_EVENT_UNREGISTER_ERROR_PAID="Can't unregister as you have already paid. Please contact staff if requiring a refund."

COM_EVENTS_EVENT_UNREGISTER_FAILURE="Your unregistrating has failed."
COM_EVENTS_EVENT_UNREGISTER_SUCCESS="Your unregistrating has been successful."
COM_EVENTS_EVENT_UNREGISTER_TITLE="Unregister"
COM_EVENTS_EVENT_UNREGISTER_MSG="You are about to unregister your attendance from this event. If you confirm you will lose your spot in the queue and any seat bookings you may have made.</br></br>Are you really sure you wish to unregister?"

COM_EVENTS_EVENTS_LIST_PLAYERS="Attendees"
COM_EVENTS_EVENTS_LIST_PREPAID="Pre-Paid Attendees"
COM_EVENTS_EVENTS_LIST_LOCATION="Location"

COM_EVENTS_INTERNET_IN_PROGRESS="Adding your internet token to the system is in progress. Please Wait."

COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_HEADER_LABEL="This is the module to add an internet token for the current machine you are on. To add a token please click the add machine button."
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_ADD_LABEL="Add Machine"

COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_ID_HEADING="Token ID"
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_MACHINE_NAME_HEADING="Machine Name"
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_MAC_ADDRESS_HEADING="MAC Address"
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_IP_ADDRESS_HEADING="IP Address"
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_CREATED_TIME_HEADING="Created"
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_EXPIRE_TIME_HEADING="Expires"
COM_EVENTS_INTERNET_PERMISSIONS_DEFAULT_USER_INTERFACE_HEADING="Interface"

COM_EVENTS_SHOP_ORDER_PAYMENT_TABLE_PAYMENT_TYPE_TITLE="Payment Type"
COM_EVENTS_SHOP_ORDER_PAYMENT_TABLE_PAYMENT_DESC_TITLE="Description"
COM_EVENTS_SHOP_ORDER_PAYMENT_ONSITE_LABEL="Cash"
COM_EVENTS_SHOP_ORDER_PAYMENT_ONSITE_DESC="Pay onsite at the site's store"

COM_EVENTS_SHOP_STORE_BUTTON_BACK="Back"
COM_EVENTS_SHOP_STORE_BUTTON_ORDER="Order Now"
COM_EVENTS_SHOP_STORE_BUTTON_ORDERS_SUBMITTED="Submitted Orders"

COM_EVENTS_SHOP_STORE_DESCRIPTION_LABEL="Description"

COM_EVENTS_SHOP_STORE_NEWORDER_FAILURE="Your order failed to be placed."
COM_EVENTS_SHOP_STORE_NEWORDER_SUCCESS="Your order has been placed successfully."


COM_EVENTS_SHOP_STORE_ORDERS_TABLE_HEADER_ITEM="Item"
COM_EVENTS_SHOP_STORE_ORDERS_TABLE_HEADER_COST="Cost"
COM_EVENTS_SHOP_STORE_ORDERS_TABLE_HEADER_QUANTITY="Qty."
COM_EVENTS_SHOP_STORE_ORDERS_TABLE_HEADER_TOTAL="Sub-Total"

COM_EVENTS_SHOP_STORE_ORDERS_ID_LABEL="Order Number"
COM_EVENTS_SHOP_STORE_ORDERS_STATUS_LABEL="Current Order Status"
COM_EVENTS_SHOP_STORE_ORDERS_TITLE="Orders Placed"
COM_EVENTS_SHOP_STORE_ORDERS_TOTAL_LABEL="Total Amount"

COM_EVENTS_SHOP_STORE_ORDERS_STATUS_CANCELLED="Order Cancelled"
COM_EVENTS_SHOP_STORE_ORDERS_STATUS_COLLECTED="Order Collected"
COM_EVENTS_SHOP_STORE_ORDERS_STATUS_FAILED="Payment Failed"
COM_EVENTS_SHOP_STORE_ORDERS_STATUS_PAID="Payment Successfully Processed"
COM_EVENTS_SHOP_STORE_ORDERS_STATUS_REQUIRED="Awaiting Payment"
COM_EVENTS_SHOP_STORE_ORDERS_STATUS_REQUIRED_PRE_PAYMENT="Awaiting Pre-Payment"

COM_EVENTS_SHOP_STORE_ADMIN_STATUS_CANCELLED="Cancelled"
COM_EVENTS_SHOP_STORE_ADMIN_STATUS_FAILED="Failed"
COM_EVENTS_SHOP_STORE_ADMIN_STATUS_REQUIRED_PRE_PAYMENT="Pre-Payment Required"
COM_EVENTS_SHOP_STORE_ADMIN_STATUS_REQUIRED="Not Paid"
COM_EVENTS_SHOP_STORE_ADMIN_STATUS_PAID="Paid / Not Collected"
COM_EVENTS_SHOP_STORE_ADMIN_STATUS_COLLECTED="Paid / Collected"
COM_EVENTS_SHOP_STORE_ADMIN_STATUS_LABEL="Status"

COM_EVENTS_SYMBOL_CURRENCY="$"


COM_EVENTS_TEAM_BUTTON_BACK="Back"

COM_EVENTS_TEAM_DELETE_DETAILS_LABEL="Are you sure you wish to delete the team?"
COM_EVENTS_TEAM_DELETE_FAILURE="The team has failed to be deleted."
COM_EVENTS_TEAM_DELETE_SUCCESS="The team has successful been deleted."

COM_EVENTS_TEAM_DETAILS_FAILURE="The update to your team has failed."
COM_EVENTS_TEAM_DETAILS_SUCCESS="The update to your team is successful."

COM_EVENTS_TEAM_EDIT_TITLE_LABEL="Team Name: "
COM_EVENTS_TEAM_EDIT_DESC_LABEL="Description: "

COM_EVENTS_TEAM_FIELD_STATUS_OPTION_APPLYING="Applying"
COM_EVENTS_TEAM_FIELD_STATUS_OPTION_LEADER="Team Leader"
COM_EVENTS_TEAM_FIELD_STATUS_OPTION_MEMBER="Team Member"
COM_EVENTS_TEAM_FIELD_STATUS_OPTION_MODERATOR="Team Moderator"

COM_EVENTS_TEAM_LEADER_TEAM_LEADER_LABEL="Select the new team leader"
COM_EVENTS_TEAM_LEADER_FAILURE="The update to your team leader has failed."
COM_EVENTS_TEAM_LEADER_SUCCESS="The update to your team leader is successful."

COM_EVENTS_TEAM_MEMBER_APPROVAL_FAILURE="The user has failed to be added to the team."
COM_EVENTS_TEAM_MEMBER_APPROVAL_SUCCESS="The user has successfully been added to the team."
COM_EVENTS_TEAM_MEMBER_STATUS_CHANGE_FAILURE="The user status has failed to be changed."
COM_EVENTS_TEAM_MEMBER_STATUS_CHANGE_SUCCESS="The user status has successfully been changed."
COM_EVENTS_TEAM_MEMBER_REJECTION_FAILURE="The user has failed to be rejected from the team."
COM_EVENTS_TEAM_MEMBER_REJECTION_SUCCESS="The user has successfully been rejected from the team."
COM_EVENTS_TEAM_MEMBER_REJECT_FAILURE="The selected user has not been rejected from the team."
COM_EVENTS_TEAM_MEMBER_REJECT_SUCCESS="The selected user has been rejected from the team."
COM_EVENTS_TEAM_MEMBER_REMOVE_FAILURE="The selected user has not been removed from the team."
COM_EVENTS_TEAM_MEMBER_REMOVE_SUCCESS="The selected user has been removed from the team."
COM_EVENTS_TEAM_REGISTER_FAILURE="The application to join the team has failed to submitted."
COM_EVENTS_TEAM_REGISTER_SUCCESS="The application to join the team has been successfully submitted."

COM_EVENTS_TEAM_STATUS_APPROVE_LABEL="Approve"
COM_EVENTS_TEAM_STATUS_MEMBER_LABEL="Team Member"
COM_EVENTS_TEAM_STATUS_MODERATOR_LABEL="Team Moderator"
COM_EVENTS_TEAM_STATUS_REJECT_LABEL="Reject"
COM_EVENTS_TEAM_STATUS_REMOVE_LABEL="Remove"

COM_EVENTS_TEAM_SUBHEADING_USERS_LIST="Team Members"

COM_EVENTS_TEAM_SUMMARY_CANCEL_LABEL="Back"
COM_EVENTS_TEAM_SUMMARY_CREATE_TEAM_LABEL="Create Team"
COM_EVENTS_TEAM_SUMMARY_DELETE_LABEL="Delete Team"
COM_EVENTS_TEAM_SUMMARY_EDIT_LEADER_LABEL="Modify Team Leader"
COM_EVENTS_TEAM_SUMMARY_EDIT_TEAM_LABEL="Modify Team"
COM_EVENTS_TEAM_SUMMARY_LEADER_CONFIRM_LABEL="Confirm New Team Leader"
COM_EVENTS_TEAM_SUMMARY_LOGIN_LABEL="Login to Apply"
COM_EVENTS_TEAM_SUMMARY_REGISTER_LABEL="Apply to Join"
COM_EVENTS_TEAM_SUMMARY_TEAMS_LABEL="Teams"
COM_EVENTS_TEAM_SUMMARY_UNREGISTER_LABEL="Unregister"
COM_EVENTS_TEAM_SUMMARY_UPDATE_TEAM_LABEL="Update Team Details"

COM_EVENTS_TEAM_TABLE_TEAM_USERS_MANAGEMENT="Team Management"
COM_EVENTS_TEAM_TABLE_TEAM_USERS_ORDER="Order"
COM_EVENTS_TEAM_TABLE_TEAM_USERS_USER="User"
COM_EVENTS_TEAM_TABLE_TEAM_USERS_STATUS="Status"

COM_EVENTS_TEAM_UNREGISTER_FAILURE="You have failed to unregistered from the team."
COM_EVENTS_TEAM_UNREGISTER_SUCCESS="You have unregistered from the team successfully."

COM_EVENTS_TEAMS_CREATE_CREATE_LABEL="Create Team"
COM_EVENTS_TEAMS_CREATE_FAILURE="Your team has failed to be created, please try again."
COM_EVENTS_TEAMS_CREATE_SUCCESS="Your team has been created successfully."
COM_EVENTS_TEAMS_SUMMARY_NEW_LABEL="New Team"
COM_EVENTS_TEAMS_BUTTON_BACK="Back"
