
COM_EVENTS_EVENT_LIST_PLAYERS="Attendees"
COM_EVENTS_EVENT_LIST_PREPAID="Pre-Paid"

COM_EVENTS_EVENT_SUBHEADING_ATTENDEES_LIST="List of Attendees"

COM_EVENTS_EVENT_ATTENDEES_TITLE="Attendees"

COM_EVENTS_EVENT_ATTENDEES_UNCONFIRMED="Unconfirmed"
COM_EVENTS_EVENT_ATTENDEES_CONFIRMED="Confirmed"
COM_EVENTS_EVENT_ATTENDEES_PREPAID="Pre-Paid"
COM_EVENTS_EVENT_ATTENDEES_PAID="Paid"

COM_EVENTS_EVENT_BUTTON_BACK="Back"
COM_EVENTS_EVENT_BUTTON_CONFIRM="Confirm"
COM_EVENTS_EVENT_BUTTON_REGISTER="Register"
COM_EVENTS_EVENT_BUTTON_UNREGISTER="Unregister"

COM_EVENTS_EVENT_CONFIRMATION_FAILURE="Your confirmation for this event has failed."
COM_EVENTS_EVENT_CONFIRMATION_MSG="Confirmation allows us to get a better idea of attendance levels.<br /><br />Do you wish to confirm your place in this event?"
COM_EVENTS_EVENT_CONFIRMATION_SUCCESS="Your confirmation for this event has been successful."
COM_EVENTS_EVENT_CONFIRMATION_TITLE="Confirmation"

COM_EVENTS_EVENT_REGISTRATION_HEADING_TERMS="Terms & Conditions of Sale & Entry"

COM_EVENTS_EVENT_PREPAY_MSG_DISABLED="The pre-pay functionality has been disabled for this event."
COM_EVENTS_EVENT_PREPAY_MSG_MANDATORY="This event has a mandartory pre-payment requirement. Please choose from the following option(s) to pay."
COM_EVENTS_EVENT_PREPAY_MSG_OPTIONAL="This event has an optional pre-payment requirement. Please choose from the following option(s) to pay."
COM_EVENTS_EVENT_PREPAY_MSG_PAID="Payment has already been received for this event."

COM_EVENTS_EVENT_PREPAY_TABLE_PAYMENT_TYPE_TITLE="Payment Type"
COM_EVENTS_EVENT_PREPAY_TABLE_PAYMENT_DESC_TITLE="Description"
COM_EVENTS_EVENT_PREPAY_TITLE="Pre-Pay"

COM_EVENTS_EVENT_PREPAY_PAYPAL_DESC="PayPal — The safer, easier way to pay online."

COM_EVENTS_EVENT_REGISTER_FAILURE="Your registration has failed."
COM_EVENTS_EVENT_REGISTER_SUCCESS="Your registration has been successful."
COM_EVENTS_EVENT_REGISTER_TITLE="Register"

COM_EVENTS_EVENT_SUMMARY_END_TIME_LABEL="Event End"
COM_EVENTS_EVENT_SUMMARY_START_TIME_LABEL="Event Start"
COM_EVENTS_EVENT_SUMMARY_VENUE="Venue"
COM_EVENTS_EVENT_SUMMARY_LOCATION="Location"

COM_EVENTS_EVENT_SUMMARY_CONFIRM="Confirm Registration"
COM_EVENTS_EVENT_SUMMARY_PLAYERS="Players List"
COM_EVENTS_EVENT_SUMMARY_REGISTER="Register"
COM_EVENTS_EVENT_SUMMARY_UNREGISTER="Unregister"
COM_EVENTS_EVENT_SUMMARY_PREPAY="Pre-Pay"
COM_EVENTS_EVENT_SUMMARY_LOGIN="Please login to register"
COM_EVENTS_EVENT_SUMMARY_FULL="Event Full"

COM_EVENTS_EVENT_TABLE_ATTENDEES_ATTENDEE="Attendee"
COM_EVENTS_EVENT_TABLE_ATTENDEES_STATUS="Status"
COM_EVENTS_EVENT_TABLE_ATTENDEES_ORDER="#"

COM_EVENTS_EVENT_UNREGISTER_ERROR_NO_REGISTRATION_FOUND="No Registration Found.";
COM_EVENTS_EVENT_UNREGISTER_ERROR_PAID="Can't unregister as you have already paid. Please contact staff if requiring a refund."

COM_EVENTS_EVENT_UNREGISTER_FAILURE="Your unregistrating has failed."
COM_EVENTS_EVENT_UNREGISTER_SUCCESS="Your unregistrating has been successful."
COM_EVENTS_EVENT_UNREGISTER_TITLE="Unregister"
COM_EVENTS_EVENT_UNREGISTER_MSG="You are about to unregister your attendance from this event. If you confirm you will lose your spot in the queue and any seat bookings you may have made.</br></br>Are you really sure you wish to unregister?"



COM_EVENTS_EVENTS_LIST_PLAYERS="Attendees"
COM_EVENTS_EVENTS_LIST_PREPAID="Pre-Paid Attendees"