
COM_EVENTS_EVENT_LIST_PLAYERS="Players"
COM_EVENTS_EVENT_LIST_PREPAID="Pre-Paid"

COM_EVENTS_EVENT_SUBHEADING_ATTENDEES_LIST="List of Attendees"

COM_EVENTS_EVENT_ATTENDEES_TITLE="Attendees"

COM_EVENTS_EVENT_ATTENDEES_UNCONFIRMED="Unconfirmed"
COM_EVENTS_EVENT_ATTENDEES_CONFIRMED="Confirmed"
COM_EVENTS_EVENT_ATTENDEES_PREPAID="Pre-Paid"
COM_EVENTS_EVENT_ATTENDEES_PAID="Paid"

COM_EVENTS_EVENT_SUMMARY_END_TIME_LABEL="Event End"
COM_EVENTS_EVENT_SUMMARY_START_TIME_LABEL="Event Start"
COM_EVENTS_EVENT_SUMMARY_VENUE="Venue"
COM_EVENTS_EVENT_SUMMARY_LOCATION="Location"

COM_EVENTS_EVENT_SUMMARY_CONFIRM="Confirm Registration"
COM_EVENTS_EVENT_SUMMARY_PLAYERS="Players List"
COM_EVENTS_EVENT_SUMMARY_REGISTER="Register"
COM_EVENTS_EVENT_SUMMARY_UNREGISTER="Unregister"
COM_EVENTS_EVENT_SUMMARY_PREPAY="Pre-Pay"
COM_EVENTS_EVENT_SUMMARY_LOGIN="Please login to register"
COM_EVENTS_EVENT_SUMMARY_FULL="Event Full"

COM_EVENTS_EVENT_TABLE_ATTENDEES_ATTENDEE="Attendee"
COM_EVENTS_EVENT_TABLE_ATTENDEES_STATUS="Status"
COM_EVENTS_EVENT_TABLE_ATTENDEES_ORDER="#"